# 章节：1

## 标签：开场，发展，转折，高潮，结尾钩子

---

### **开场**
*   **场景：** 雷雨交加的夜晚，荒山上一间孤零零的茅草屋。
*   **事件：** 一道紫雷劈下，伴随着一声巨响，一个黑影（叶宇）从天而降，直接砸穿了茅草屋的屋顶，落在一片狼藉之中。巨大的冲击力让本就简陋的屋子半边垮塌。

### **发展**
*   **内心戏：** 叶宇在剧痛和懵圈中醒来，（内心吐槽："我不是在过马路吗？被车撞了？这售后服务也太差了，直接送火葬场了？"）。
*   **人物互动：** 他看到了屋子的主人——一个瘦弱、警惕、满眼都是敌意但强作镇定的少女（叶雪）。她手持一根削尖的木棍，对着叶宇。通过与叶雪断断续续、充满戒备的对话，叶宇逐渐意识到自己穿越了，而且处境极差：砸了人家唯一的安身之所。

### **转折**
*   **金手指：** 就在叶宇头痛如何收场时，脑海中响起机械音，【轮盘赌】系统激活。获得【A级修炼资质保底】和【SSSS家徒四壁】。
*   **内心戏（人设体现）：** 叶宇先是狂喜（"系统！穿越者标配！"），然后看到debuff后瞬间石化，内心疯狂吐槽（"家徒四壁？还SSSS级？我上辈子是造了什么孽？我穷怕了才想发财，结果开局给我个穷鬼套餐？"）。但"老银币"的算计本能让他立刻抓住了Buff的重点："比妹妹高一小层？"，他的目光立刻转向叶雪，眼神从"麻烦"变成了"宝贝"，意识到眼前的少女是他安身立命的根本，是他的"移动经验包"。

### **高潮**
*   **行为（人设体现）：** 叶宇的求生欲和"抱大腿"的决心瞬间拉满。他收起所有现代人的散漫，发挥出社畜的口才和演技，态度一百八十度大转弯。先是诚恳道歉，然后结合自己（编造的）失忆、无家可归的身世，动之以情。接着，他发挥"精于算计"的特质，展现价值：他指出茅草屋的问题，并承诺能徒手帮她盖一个更坚固、能遮风挡雨的房子。这是叶雪目前最需要的。
*   **人物互动：** 叶雪虽然依旧警惕，但在叶宇的真诚（演技）和承诺下，加上她内心深处对"家人"的渴望，最终还是动摇了，默认让他留下。

### **结尾钩子**
*   **事件（Debuff显现）：** 叶宇在废墟里找到一块还能吃的干粮，刚要递给叶雪献殷勤，一只野狗突然冲出来，以迅雷不及掩耳之势抢走干粮跑了。
*   **内心戏：** 叶宇愣在原地，脑海里回响起系统的提示音：【家徒四壁 Debuff 首次生效，请宿主再接再厉】。
*   **悬念：** 叶宇看着空空如也的手，和旁边叶雪更加怀疑的眼神，欲哭无泪。他的修仙之路，从第一天就充满了贫穷的气息。 