# 章节：10

## 标签：开场，发展，冲突，转折，高潮，结尾钩子

---

### **开场**
*   **场景：** 生死台下，人山人海，所有人的目光都聚焦在台上。叶雪在台下紧张得快要窒息，而赵昊的亲友团则在台下叫嚣，等着看叶宇被虐杀。

### **发展**
*   **战斗开始：** 赵昊作为内门弟子，功法娴熟，一出手就是凌厉的杀招，法术光芒瞬间淹没了叶宇。
*   **情节：** 叶宇完全被压制，他空有境界和肉身力量，但没有像样的战斗技巧，只能凭借本能狼狈躲闪，险象环生。在旁人看来，他下一秒就会被轰杀成渣。

### **冲突**
*   **行为（人设体现）：** 赵昊久攻不下，感觉失了面子，用言语嘲讽："废物！你只会像狗一样躲吗？"
*   **Debuff发作：** 叶宇本想保持沉默节省体力，结果嘴巴不受控制地回了一句："是啊，你这套三脚猫的功夫，给我挠痒痒都不够！" 这句反话彻底激怒了赵昊，让他失去了理智。

### **转折**
*   **事件：** 赵昊被激怒后，不再试探，直接用出了自己的底牌杀招，意图一击必杀。
*   **行为（人设体现）：** 叶宇面对这致命一击，知道躲不开（符合"躲不掉的时候也会拼死一搏"）。他眼神一狠，不退反进，放弃了所有防御，将【龙血淬体丹】的药力全部灌注于右拳，同时催动那不甚熟练的【小龙经】，迎着对方的杀招轰了过去。这是一种以伤换命、甚至以命换命的疯子打法。

### **高潮**
*   **场面：** 两股力量轰然对撞，发出巨响。赵昊的法术击穿了叶宇的肩膀，带起一蓬血雨。但叶宇那灌注了龙血之力的拳头，也以一种蛮不讲理的姿态，轰碎了赵昊的护体灵光，结结实实地印在了他的胸口。
*   **结果：** 在所有人不可思议的目光中，赵昊的身体如断线的风筝般倒飞出去，生机断绝。而叶宇则半跪在地上，浑身是血，却还活着。
*   **静默：** 全场死寂。一个杂役，真的反杀了一个内门弟子。

### **结尾钩子**
*   **事件：** 执法长老走上台，深深地看了一眼重伤的叶宇，宣布了结果。然后，他对着叶宇，也对着台下所有人，冷冷地说了一句："你的嘴很狂，但你的拳头，比你的嘴更硬。宗门，需要硬骨头。"
*   **效果：** 这句话，为叶宇的"疯子"之名做了最权威的背书。从此，玉蟾宗再无人敢小觑这个从杂役中杀出来的狠人。
*   **暗线：** 赵昊之死，引出其在内门排名第一的兄长——赵天。更大的危机，已经悄然埋下。第一幕结束。 