# 章节：11

## 标签：接续，发展，冲突，结尾钩子

---

### **接续**
*   **场景：** 宗门丹堂或主角养伤的房间。
*   **情节：** 生死战结束数日后，叶宇从重伤中醒来。叶雪在一旁悉心照料，兄妹感情经过此事后，再无隔阂。宗门内，关于"疯子"叶宇的传说到处都在流传，外门弟子对他敬而远之，无人再敢招惹。

### **发展**
*   **情节（Debuff显现）：** 叶宇获得了赵昊的遗产（一个储物袋）。他心中狂喜，以为终于要脱贫致富。结果【家徒四壁】再次发作，储物袋被上门的执事以"违规决斗，战利品全部罚没充公"为由收走。
*   **内心戏（人设体现）：** 叶宇表面恭敬顺从，内心疯狂吐槽："我拿命换来的钱，你一个罚款就全拿走了？行，你给我等着！" 他"精于算计"的本性让他再次思考如何规避这个Debuff。

### **冲突**
*   **暗流：** 赵家得知赵昊死讯，震怒。赵昊的亲哥哥，内门第一高手赵天，放出话来，必定要让叶宇血债血偿。一股巨大的压力笼罩在叶宇心头。
*   **阴谋：** 明面上赵天碍于宗门规则无法立刻动手，但暗地里，赵家人通过收买的弟子，在叶雪的饮食中下了无色无味的慢性奇毒"寒煞"。这种毒不会立刻发作，但会慢慢侵蚀冰系灵根修士的根基。

### **结尾钩子**
*   **事件：** 叶雪在一次修炼中，突然感到一阵莫名的恶寒，灵力运转瞬间滞涩，险些走火入魔。她以为只是修炼出了岔子，并没有在意。
*   **悬念：** 叶宇在旁边察觉到了妹妹一瞬间的气息紊乱，他心中升起一丝不祥的预感。
*   **危机升级：** 针对主角的阴谋，已经从他自身，转移到了他最大的软肋——妹妹身上。新的、更致命的危机已经悄然降临。 