# 章节：12

## 标签：冲突，发展，转折，结尾钩子

---

### **冲突**
*   **事件：** 叶雪的身体状况越来越差，修炼时寒气入体的现象越来越频繁，甚至在日常生活中都开始畏寒。终于，在一次修炼中，她猛地喷出一口带着冰渣的鲜血，彻底昏迷不醒。

### **发展**
*   **情节：** 叶宇心急如焚，抱着妹妹冲向宗门的丹堂求救。
*   **人物互动：** 丹堂的长老检查后，脸色大变，诊断出这是极其阴狠的“寒煞”之毒。这种毒专门针对冰系灵根，会不断将灵力转化为致命的寒煞，最终将修士活活冻成冰雕。
*   **内心戏（人设体现）：** 叶宇听到“毒”这个字，瞬间就将矛头锁定在了赵家身上。他内心杀意沸腾（“人不犯我，我不犯人；人若犯我，斩草除根”），但表面上他强压怒火，冷静地询问解救之法。

### **转折**
*   **事件：** 丹堂长老遗憾地告诉他，此毒以灵力为食，无药可解，唯一的办法，就是找到传说中至阳至刚的天材地宝，以阳克阴，强行中和。
*   **关键信息：** 长老提到，根据宗门古籍记载，数日后即将开启的“古龙之脉”秘境中，就生长着一种名为【龙息草】的至阳宝药，那可能是叶雪唯一的生机。

### **结尾钩子**
*   **目标确立：** 叶宇的眼神变得无比坚定，所有的愤怒、焦虑和杀意，此刻都凝聚成了一个无比清晰的目标——进入“古龙之脉”，不惜一切代价，夺得【龙息草】。
*   **悬念：** 但长老又补充了一句，进入秘境的名额极其有限，只有在即将举行的“宗门大比”中排名前列的内门弟子，才有资格进入。
*   **危机与动力：** 刚刚才在宗门站稳脚跟的叶宇，立刻就要面对新的、更严峻的挑战。为了救妹妹，他必须与整个宗门的顶尖弟子为敌。
