# 章节：14

## 标签：金手指，转折，发展，结尾钩子

---

### **金手指（轮盘赌）**
*   **场景：** 大比开始的前一夜，叶宇的房间内。
*   **情节：** 巨大的压力之下，叶宇再次开启轮盘赌。轮盘疯狂转动，光芒比上一次更加耀眼。
*   **系统提示音响起：**
    *   “恭喜宿主，获得【S级】Buff类奖励：【瞬身步】（身法类技能，修炼后可让宿主身如鬼魅，极大提升速度与闪避能力）。”
    *   “恭喜宿主，获得【D级】Debuff类惩罚：【施展时对衣服过敏】（在施展与该技能相关的能力时，有一定几率导致衣物损毁）。”

### **转折**
*   **内心戏（人设体现）：** 叶宇看到S级的身法技能，欣喜若狂（“S级！还是身法！这简直是为我量身定做的翻盘神器！”）。然后他看到了Debuff，再次愣住。（内心：“对衣服过敏？这是什么奇葩属性？算了，D级应该几率不大，顶多就是关键时刻掉个链子……吧？”）。作为“乐子人”，他觉得这惩罚虽然怪，但似乎没啥致命危险，便没太放在心上。
*   **行为：** 他立刻选择“学习”【瞬身步】。

### **发展**
*   **种田文（修炼）：** 复杂的法门涌入脑海，叶宇连夜开始修炼。S级身法极其消耗灵力，但叶宇有妹妹修为保底，灵力充沛，这是他最大的优势。
*   **情节：** 他在狭小的房间内腾挪闪转，身影从磕磕绊绊到逐渐变得流畅。为了测试极限，他悄悄溜到后山，速度全开，整个人化作一道道残影。
*   **效果：** 经过一夜的苦修，他已经初步掌握了【瞬身步】的法门。虽然还远谈不上精通，但已经足以作为一张出其不意的底牌。

### **结尾钩子**
*   **场景：** 第二天天明，宗门大比的钟声敲响。叶宇推开房门，眼中闪烁着自信的光芒。
*   **内心戏（人设体现）：** （内心：“赵天，内门第一是吧？希望你的眼睛，能跟得上我的脚步。”）。
*   **悬念：** 大比正式开始，所有人都等着看叶宇如何被赵天碾压。但他们谁也不知道，这个“疯子”，又多了一张足以颠覆战局的恐怖底牌。一场精彩的“扮猪吃虎”大戏，即将上演。
