# 章节：15

## 标签：开场，高潮，冲突，转折，结尾钩子

---

### **开场**
*   **场景：** 宗门大比的巨大演武场，人声鼎沸。主席台上，宗主和各位长老悉数到场。甚至还有其他宗门派来的观礼嘉宾，其中就包括瑶光圣地的圣女云曦一行人。

### **高潮（系列爽点）**
*   **情节：** 大比采用擂台淘汰制。叶宇在初期的比赛中，开始了他的"表演"。
*   **行为（人设体现）：** 他刻意隐藏实力，每次都只用比对手快那么一丝的速度躲开攻击，然后用最简单、最朴实的拳脚功夫，气喘吁吁地把对手"磨"下擂台。
*   **效果：** 在外人看来，他每一场都赢得极其侥幸和狼狈，仿佛下一秒就要落败。这让观众和对手都对他产生了轻视，完美达成了"扮猪吃虎"的效果。
*   **内心戏（人设体现）：** （内心："演戏也是个体力活啊。兄弟，不是我瞧不起你，我是真的怕一不小心把你秒了，后面的戏就不好演了。"）

### **冲突**
*   **事件：** 随着比赛深入，叶宇跌跌撞撞地进入了决赛圈，即将对上毫发无损、一路碾压晋级的赵天。
*   **人物互动：** 所有人都认为叶宇的"好运"到头了。赵天站在擂台上，眼神冰冷地看着叶宇，强大的气场让整个演武场都安静了下来。

### **转折**
*   **战斗爆发：** 赵天不再留手，一出手就是雷霆万钧的杀招。
*   **行为（人设体现）：** 就在所有人都以为叶宇会被瞬间秒杀时，叶宇不再"演戏"。他第一次将【瞬身步】的速度催动到极致，整个人瞬间在擂台上消失，只留下一道道残影。
*   **效果：** 赵天的所有攻击全部落空，他甚至无法捕捉到叶宇的位置。攻守之势瞬间逆转。全场震惊，所有人都站了起来，不敢相信自己的眼睛。

### **结尾钩子**
*   **场外反应：** 主席台上，执法长老露出了然的微笑。而作为观礼嘉宾的圣女云曦，她原本百无聊赖的目光，第一次被擂台上那个身法鬼魅的"乡下"宗门弟子牢牢吸引，眼中闪过一丝浓厚的兴趣。
*   **悬念：** 擂台上，叶宇虽然靠身法立于不败之地，但他缺乏有效的攻击手段，而赵天的实力也确实强大。最终，两人激战数百回合，灵力耗尽，打成平手。
*   **结果：** 宗主亲自宣布，两人表现优异，双双获得进入秘境的名额。
*   **冲突延续：** 赵天看着叶宇，眼神中的杀意不减反增："秘境，就是你的埋骨之地。" 战斗虽然结束，但真正的生死之约，才刚刚开始。 