# 章节：2

## 标签：接续，发展，种田文，转折，高潮，结尾钩子

---

### **接续**
*   **场景：** 承接上一章结尾，新建的茅草屋前，气氛尴尬。叶宇面对叶雪更加怀疑的目光。

### **发展**
*   **行为（人设体现）：** 为了挽回信任和展现价值，叶宇立刻兑现承诺。他利用地球的建筑结构知识（比如榫卯结构、三角形稳定原理等），在一天内就搭建出了一个远比之前坚固、防水的新茅草屋。这波操作让叶雪彻底看呆。
*   **人物互动：** 叶雪看着这个焕然一新、充满安全感的"家"，冰冷的眼神第一次融化，对叶宇的戒心大大降低，开始主动和叶宇交流。

### **种田文（信息收集）**
*   **情节：** 叶宇一边干活，一边通过和叶雪的聊天，疯狂套取这个世界的信息。他了解到：这是一个有修仙者的世界（玉蟾宗），修士与凡人是天壤之别，普通人想出人头地，拜入宗门是唯一途径。

### **转折**
*   **内心戏（人设体现）：** 叶宇内心"总想翻身"的欲望被点燃。他意识到，在这个世界想要"过上好日子"，光靠种田是不够的，必须修仙。而抱紧叶雪这个未来的"修炼天才"大腿，一起混进宗门，是他唯一的捷径。
*   **行动：** 他向叶雪正式提议，一起去参加即将开始的玉蟾宗弟子选拔。

### **高潮**
*   **人物互动：** 叶雪表现出犹豫和自卑，她觉得自己一个人习惯了，也害怕去陌生的地方。
*   **行为（人设体现）：** 叶宇看穿了她的软弱，用"家"的概念来打动她，描绘了两人在宗门里互相扶持、不再挨饿受冻的美好未来。他非常郑重地对叶雪说："以后我就是你哥，我们就是一家人。"
*   **情感升华：** "家人"这个词触动了叶雪内心最柔软的地方，她最终含泪点头同意。兄妹关系正式确立。

### **结尾钩子**
*   **场景转换：** 两人收拾好行囊（其实啥也没有），踏上前往玉蟾宗的路。
*   **悬念：** 路上，他们遇到一队衣着光鲜的少年男女，也在讨论着去玉蟾宗拜师。从他们口中，叶宇第一次听到了"灵根"、"资质"、"外门弟子"等词汇，也听到了他们对杂役的鄙夷。
*   **内心戏（人设体现）：** 叶宇握紧了拳头，感受到了这个世界残酷的阶级差距，也更加坚定了他要出人头地、"扮猪吃虎"的决心。 