# 章节：20

## 标签：接续，发展，转折，结尾钩子

---

### **接续**
*   **场景：** 战斗结束后的狼藉山谷。
*   **情节：** 凶兽被重创后逃走。赵天追杀叶宇未果，反而因为杀阵波及圣女，自知闯下大祸，不敢停留，带着手下迅速撤离。现场只剩下天枢圣地的幸存者和昏死过去的叶宇。

### **发展**
*   **人物互动：** 天枢圣地的侍女们围着云曦，劝她赶紧离开这是非之地，不要管那个"淫贼"的死活。
*   **行为：** 云曦看着血泊中的叶宇，回想着他之前舍命相救的一幕，内心无比挣扎。最终，她不顾旁人劝阻，做出了一个决定。
*   **高潮（小）：** 她走到叶宇身边，蹲下身，从储物戒中取出了一枚天枢圣地最珍贵的疗伤丹药，小心翼翼地喂入叶宇口中。这个举动，代表着她对叶宇态度的彻底逆转。

### **转折**
*   **场景：** 数日后，一个隐蔽的山洞内。
*   **情节：** 叶宇在丹药的帮助下醒来。他睁开眼，看到的第一个人，就是守在旁边的圣女云曦。
*   **人物互动：** 气氛有些微妙和尴尬。最终是云曦先开口，她为自己之前的"误会"（指把他当成淫贼）和偏见，向叶宇郑重道歉。
*   **人设体现：** 叶宇则发挥"乐子人"本性，故作虚弱地开了个玩笑："能得圣女亲自照顾，这伤受得值了。"一句话打破了尴尬的气氛，也让云曦看到了他不同于战斗时的另一面。

### **结尾钩子**
*   **情节：** 两人正式结识，开始交谈。云曦对叶宇充满了强烈的好奇，问他为什么一个"乡下"宗门的弟子，会有如此奇特的身法和不要命的战斗方式。
*   **情感线：** 叶宇则半真半假地回答，把一切都归结于"为了活下去"。这种真实而又带着一丝神秘的回答，让云曦对他更加着迷。两人之间，一种名为"好奇"的情愫开始萌芽。
*   **悬念：** 云曦告诉叶宇，赵天虽然跑了，但绝不会善罢甘休。而且秘境即将关闭，他们必须尽快离开。
*   **收束：** 第二幕结束。主角成功拿到龙息草，解决了杀身之祸，并与圣女云曦建立了最关键的链接。但回归宗门后，他又将面临怎样的风波？ 