# 章节：27

## 标签：高潮，发展，结尾钩子

---

### **高潮**
*   **事件：** 叶宇夺得魁首。
*   **场景：** 在万众瞩目之下，宗主亲自走下主席台，将象征着"首席大弟子"身份的令牌和奖励，交到叶宇手中。
*   **效果：** 这一刻，叶宇从一个备受欺凌的杂役，一步步登顶，完成了身份和地位的终极逆袭。他成为了玉蟾宗数百年历史上，一个无法被磨灭的传说。

### **发展**
*   **人物互动：**
    *   **执法长老：** 走过来，拍了拍叶宇的肩膀，一向冰冷的脸上，第一次露出一丝欣慰的笑容，说了一句："好小子，没给老夫丢脸。" 这代表了宗门高层对他的完全认可。
    *   **底层弟子：** 曾经嘲笑过他的弟子，此刻都用崇拜和敬畏的目光看着他。尤其是那些和他一样的杂役弟子，更是把他当成了神一样的偶像。
*   **人设体现：** 叶宇虽然享受这种万众瞩目的感觉（内心暗爽），但他并没有得意忘形。他接过象征荣耀的奖励后，对着主席台和所有弟子，深深鞠了一躬。这个举动，为他赢得了更多的尊重（体现了"有实力但不卖弄"的特质）。

### **结尾钩子**
*   **事件：** 大比的奖励极其丰厚，有大量的灵石和珍稀丹药。
*   **Debuff再现：** 叶宇拿着这些奖励，心中美滋滋地盘算着自己终于要有第一桶金了。
*   **人设体现：** 但他马上想到了【家徒四壁】这个坑爹的Debuff。于是，他当着所有人的面，做出了一个惊人的决定。
*   **悬念：** 他宣布，要将这次大比的所有奖励，全部捐给宗门，用于改善杂役弟子的待遇和修炼资源。
*   **效果：** 全场哗然。所有人都被他这种"高风亮节"、"体恤平民"的举动给震撼了。他的形象，在这一刻，从一个"疯子"、"强者"，升华到了一个有胸怀、有担当的"贤者"。（实际上，他只是在用最高明的方式，规避Debuff，顺便收买一波人心）。 