# 章节：3

## 标签：开场，发展，冲突，转折，高潮，结尾钩子

---

### **开场**
*   **场景：** 叶宇和叶雪抵达玉蟾宗山脚，被宏伟的山门和人山人海的场面震撼。通过周围人的议论，侧面烘托出宗门选拔的盛大和残酷。

### **发展**
*   **情节：** 选拔开始。负责测试的执事长老不苟言笑，流程冰冷而高效。叶雪上台测试，水晶球亮起代表冰系灵根的蓝光，并显示出【黄阶上品】的资质。这在小地方引起了一阵小小的骚动，执事长老点了点头，宣布她合格，成为外门弟子。
*   **转折（小）：** 轮到叶宇，他自信满满（内心："哥可是有A级Buff的男人"），结果水晶球毫无反应。执事长老判定他为"无灵根"，直接淘汰。

### **冲突**
*   **事件：** 叶宇彻底懵了。此时，一个锦衣少年（赵昊）带着几个跟班走过，正好看到这一幕。他轻蔑地扫了一眼叶宇，然后目光在叶雪身上停留片刻，带着玩味的笑容对跟班说："可惜了，这么好的苗子，却跟了个废物哥哥。这种货色，也配来玉蟾宗？"
*   **人设体现：** 叶宇听到嘲讽，眼神一冷，但立刻又恢复正常。他知道现在不是发作的时候（符合"懂得符合时宜的隐忍"），但心里已经给赵昊记上了一笔（"腹黑老银币"特质）。

### **转折（大）**
*   **事件：** 叶雪不顾一切地冲上去，向执事长老苦苦哀求，说哥哥很能干，什么活都能做，只求能让他留下来。
*   **情感升华：** 叶宇看着为自己拼命求情的妹妹，内心受到巨大触动，这是他来到这个世界后第一次感受到如此纯粹的维护。他护短的本能也被激发。

### **高潮**
*   **行为（人设体现）：** 叶宇上前拉住叶雪，直面执事长老，不卑不亢地表示自己虽然没有灵根，但愿意做最苦最累的杂役，只为和妹妹在一起，有个安身之所。他的坦然和对妹妹的维护，让原本有些不耐烦的执事长老多看了一眼。
*   **结果：** 最终，长老或许是看在叶雪资质不错的份上，或许是被兄妹之情打动，破例同意叶宇作为杂役留下。

### **结尾钩子**
*   **场景：** 分配住处时，外门弟子和杂役被严格分开，走向两个截然不同的区域。
*   **悬念：** 叶宇和叶雪在分岔路口分别，叶雪一步三回头，满眼都是担心。而叶宇则回头给了她一个"放心"的笑容，但在转过头的瞬间，他的眼神变得无比深邃和坚定。
*   **内心戏（人设体现）：** （内心："杂役？很好。越是底层，越没人注意，越方便我搞清楚这个世界。赵昊是吧？我记住你了。"）一个"扮猪吃虎"的计划，在他心中悄然萌芽。 