# 章节：4

## 标签：发展，种田文，冲突，高潮，结尾钩子

---

### **发展**
*   **场景：** 杂役处。通过管事的刻薄言语和破旧的居住环境，展现杂役生活的艰辛与地位的低下。
*   **情节：** 叶宇开始了他在杂役处的"潜伏"生涯。他做事勤快，不抱怨，对谁都带着三分笑，一副老实巴交、任劳任怨的样子，完美符合了"懂得符合时宜的隐忍"的人设。

### **种田文（攒钱与升级）**
*   **Debuff显现：** 【家徒四壁】的威力开始全面展现。他辛辛苦苦干活赚来的工钱（下品灵石），总会因为各种奇葩的理由消失：出门被石头绊倒钱袋掉了、食堂大妈手抖多收了钱、好不容易攒了点钱想买东西结果物价临时上涨……
*   **Buff显现：** 与此同时，叶雪在外门努力修炼，修为稳步提升。叶宇的修为也因【修炼资质保底】的Buff而"被动"水涨船高，身体里充满了灵力，但因为没有功法，完全是有力使不出，空有境界没有战斗力。这让他对功法的渴望达到顶峰。

### **冲突**
*   **内心戏（人设体现）：** 叶宇对【家徒四-壁】欲哭无泪，内心疯狂吐槽系统（"别人家的系统是天降横财，我家的系统是精准扶贫的反向操作是吧？"）。但他作为"精于算计"的"老银币"，很快发现了Debuff的一个"漏洞"：钱会消失，但花出去的东西不会。

### **高潮**
*   **行为（人设体现）：** 在又一次预感到工钱即将"合理消失"的前一刻，叶宇做出了一个决定。他冲进坊市的材料店，把所有即将"蒸发"的钱，全部换成了最基础但对叶雪最有用的冰系修炼材料。他把材料偷偷放在叶雪的宿舍门口，然后转身离开。
*   **情感升华：** 叶雪修炼归来，发现了门口的材料和一张写着"给妹妹的"纸条。她瞬间明白这是哥哥用他那点微薄的杂役工钱换来的，眼眶一红。兄妹之间的羁绊，在这种无声的付出中变得无比牢固。她修炼得也愈发刻苦。

### **结尾钩子**
*   **场景：** 深夜，叶宇躺在杂役的大通铺上，听着周围的鼾声。
*   **内心戏（人设体现）：** 他感受着体内日益增长却无法运用的灵力，心中充满了紧迫感。（内心："不行，不能再这样下去了。蹭修为只是保底，没有功法，我永远是个空有境界的废物。必须主动出击，搞到一部功法！"）
*   **悬念：** 主角寻求改变的强烈欲望，为下一章的"奇遇"埋下了最坚实的心理动因。 