# 章节：5

## 标签：冲突，转折，发展，高潮，结尾钩子

---

### **冲突**
*   **事件：** 赵昊的狗腿子（例如，叫张三）在杂役处作威作福，看到叶宇这个"赵昊哥看不顺眼"的人，便想通过刁难他来讨好赵昊。
*   **情节：** 张三故意给叶宇分配了一个最差的活：去清扫后山一处早已废弃、据说闹鬼且"运气极差"的古代修士洞府。这是个吃力不讨好、还可能沾染霉运的苦差事。

### **转折**
*   **行为（人设体现）：** 叶宇表面上唯唯诺诺地接下任务（继续"隐忍"），内心却在疯狂吐槽（"来了来了，反派的降智光环开始辐射了，这种送奇遇的活儿都给我安排上了"）。但他作为"老银币"，敏锐地感觉到这可能是一个机会。越是这种被所有人嫌弃的地方，越有可能藏着秘密。

### **发展**
*   **场景：** 废弃洞府，内部蛛网密布，空空如也，充满了破败和不祥的气息。
*   **事件（Debuff与奇遇联动）：** 叶宇在打扫时，【家徒四壁】Debuff再次精准触发，他脚下一滑（比如踩到一块松动的地砖），眼看要摔个狗吃屎，却一头撞塌了一面布满灰尘的石壁。
*   **发现：** 尘土散去，石壁后竟是一个小小的暗格。

### **高潮**
*   **内心戏（人设体现）：** 叶宇心中一喜，但立刻又警惕起来（"不会吧？我的Debuff还能干这事？这暗格里该不会是空的吧？"）。他小心翼翼地打开暗格，发现里面只有一个破旧的玉简。
*   **情节：** 他拿起玉简，神识探入，发现是【黄阶下品】的功法【小龙经】。他大失所望。但当他看到玉简旁那行误导性极强的刻字——"穷尽一生，方知此乃屠龙之术，非养龙之道，悔之晚矣"时，他作为"老银币"的思维再次启动。
*   **内心戏（人设体现）：** （内心："屠龙之术？听起来很牛逼啊，怎么会是黄阶下品？还悔之晚矣？这里面有坑！但反过来说，能让一个修士穷尽一生去后悔，说明这玩意儿绝对不简单！赌了！"）

### **结尾钩子**
*   **行为：** 叶宇没有声张，将玉简和那块刻字的石头一同收入怀中，然后把现场伪装成自然坍塌的样子，不动声色地完成了"打扫"。
*   **悬念：** 回到杂役铺，叶宇握着这枚被前人定义为"垃圾"的玉简，眼中闪烁着兴奋和算计的光芒。他不知道，自己即将开启的，是一条前无古人的修炼之路。 