# 章节：6

## 标签：种田文，发展，冲突，结尾钩子

---

### **种田文（功法修炼）**
*   **场景：** 夜晚的杂役房或后山僻静处。
*   **情节：** 叶宇开始修炼【小龙经】。他发现这功法极其霸道，修炼时灵气波动极大，如同在他体内养了一条蛮横的小龙，横冲直撞。过程痛苦，但效果显著，他体内原本无法动用的灵力终于被调动起来。
*   **内心戏（人设体现）：** （内心："果然没赌错！这哪是黄阶功法，简直是自残功法！不过……我喜欢！"）他享受着这种力量在握的感觉，并开始研究如何控制这股力量。

### **发展**
*   **情节：** 经过几天的修炼，叶宇初步掌握了【小龙经】的运用，虽然还很粗糙，但已经具备了基础的战斗力。他整个人的气质也发生了微小的变化，多了一丝锋芒，但他刻意用杂役的身份和唯唯诺诺的态度掩盖了下去（"扮猪吃虎"）。

### **冲突**
*   **事件：** 赵昊的狗腿子张三见叶宇从废弃洞府回来后毫发无损，还活得好好的，心里不爽，前来找茬。
*   **人物互动：** 张三带人堵住叶宇，言语极尽羞辱，并想动手"教训"他。
*   **行为（人设体现）：** 叶宇本来想继续"隐忍"，但对方的言语侮辱到了叶雪。这触及了他"护短"的逆鳞。

### **结尾钩子**
*   **高潮（小）：** 叶宇眼神一寒，不再伪装。在张三动手的瞬间，他后发先至，以一种极其简单粗暴、完全不讲章法的方式（因为功法还没练熟），一拳将张三打飞。
*   **效果：** 全场死寂。所有人都被这一幕惊呆了。一个杂役，竟然有修为？还一招就放倒了外门弟子张三？
*   **悬念：** 叶宇知道自己暴露了，但他并不后悔。他冷冷地看着倒地的张三，知道这下梁子结大了。与赵昊的正面冲突，已不可避免。 