# 章节：7

## 标签：开场，冲突，转折，高潮，结尾钩子

---

### **开场**
*   **场景：** 外门弟子区域，叶雪的住处。
*   **事件：** “杂役叶宇打伤外门弟子张三”的消息，像长了翅膀一样传遍了外门，引起轩然大波。各种流言蜚语四起。

### **冲突**
*   **事件：** 赵昊亲自登门，脸上带着虚伪的笑容，身后跟着几个气息不凡的内门弟子。他不再掩饰自己的目的。
*   **情节：** 赵昊开门见山，姿态高傲地向叶雪提出，看中了她的冰系体质，只要她愿意做自己的“药人”（辅助修炼的工具），他不仅可以既往不咎，还能保证他们兄妹在宗门内平步青云。
*   **人物互动：** 叶雪脸色煞白，她虽然单纯，但也明白“药人”意味着什么，这是把她当成了可以随意采补的炉鼎。她毫不犹豫地严词拒绝。

### **转折**
*   **事件：** 赵昊被拒绝后，恼羞成怒，撕下伪装，露出狰狞的面目。他威胁道，若不答应，他有的是办法让叶宇这个杂役在宗门里“意外”消失。言罢便要动手强抢叶雪。
*   **情节：** 就在此时，叶宇及时赶到，挡在了妹妹身前，与赵昊正面对峙。

### **高潮**
*   **行为（人设体现）：** 叶宇面对赵昊和几个内门弟子，毫无惧色。他知道今天无法善了，内心“躲不掉的时候也会拼死一搏”的狠劲被激发。他冷冷地看着赵昊，一字一句地说：“想动我妹，先从我的尸体上跨过去。”
*   **效果：** 气氛剑拔弩张，凝固到了极点。赵昊被叶宇一个杂役的气势所慑，竟一时没有动手。他感觉自己受到了前所未有的羞辱。

### **结尾钩子**
*   **内心戏（人设体现）：** 在对峙的瞬间，叶宇内心无比清醒。（内心：“实力差距太大，硬拼是找死。唯一的胜算，就是那个还未使用过的轮盘赌功能。拼了！富贵险中求！”）
*   **悬念：** 他在心中默念，开启了系统的轮盘赌功能。一个巨大的、散发着危险与机遇气息的轮盘，在他脑海中缓缓浮现。第一次关乎生死的豪赌，即将开始。 