# 章节：9

## 标签：接续，冲突，转折，高潮，结尾钩子

---

### **接续**
*   **场景：** 承接上一章，全场死寂。叶雪用难以置信的、受伤的眼神看着叶宇。赵昊则从错愕转为狂喜和极致的羞辱。

### **冲突**
*   **内心戏（人设体现）：** 叶宇内心已经翻江倒海，把系统骂了一万遍（"我C！这F级Debuff比SSSS还狠啊！这是要我死无全尸啊！"）。他拼命想向叶雪解释，但嘴巴完全不受控制。
*   **情节：** 赵昊狞笑着说："好！很好！既然你这么识时务，现在就跪下，把你妹妹亲手送过来！"
*   **行为（Debuff发作）：** 叶宇想说"我跪你奶奶个腿！"，结果一开口，变成了："赵师兄说得对，我这就照办！" 他甚至身体不受控制地，真的要做出下跪的动作。

### **转折**
*   **事件：** 周围围观的弟子越来越多，议论纷纷，指指点点。这件事已经成了整个外门的丑闻。
*   **情节：** 赵昊被叶宇这番"硬气"的挑衅彻底激怒，他觉得自己的威严受到了前所未有的挑战。他怒吼道："好胆！杂役挑衅内门弟子，按门规当诛！但我给你个体面的死法，我们上生死台！"
*   **内心戏（人设体现）：** 叶宇听到"生死台"三个字，心中一沉，但随即又燃起一线生机。（内心："生死台？一旦上去，生死不论，旁人不得干预。这反而是我唯一的机会！"）。他"借坡下驴"的算计本能被激活。

### **高潮**
*   **行为（Debuff发作）：** 叶宇想说"我拒绝！"，结果出口却成了："我早就想领教赵师兄的高招了，生死台，谁不去谁是孙子！"
*   **效果：** 全场哗然。一个杂役，竟然主动应下内门弟子的生死战。所有人都觉得叶宇疯了。
*   **贵人出场：** 就在此时，一道威严的声音响起："既然两厢情愿，那就上生死台吧。" 执法长老不知何时出现在人群外，他冷冷地看着叶宇，眼神里带着一丝探究。作为公证人，他同意了这场对决。

### **结尾钩子**
*   **场景：** 宏大肃杀的生死台。叶宇和赵昊相对而立。
*   **悬念：** 消息传开，整个宗门都被惊动了，无数弟子前来围观这场史无前例的对决。在所有人眼中，这都是一场毫无悬念的屠杀。
*   **内心戏（人设体现）：** 叶宇站在台上，感受着体内奔腾的龙血之力，和嘴巴不受控制的Debuff，心中苦笑。（内心："系统，你可千万别玩死我。这一战，要么死，要么……一战成名！"）。 