# AI小说生成系统   作者：聪明小鱼鱼/claude/gemini    B站ID：聪明小鱼鱼up     感谢您的一键三连 拜托 拜托。

基于LangChain的AI小说生成工具，支持多种大语言模型，具备状态管理、记忆系统和Web界面。

## 功能特性

- 🤖 支持多种大语言模型（DeepSeek、OpenAI、Claude、Gemini等）
- 📚 章节状态管理和世界设定保存
- 🧠 智能记忆系统，支持对话历史压缩
- 🌐 Web界面，便于交互式创作
- 📝 多小说项目隔离管理
- 🔄 设定文件多版本管理和比较

## 安装使用

### 1. 解压！

先解压，不要在压缩包内直接运行。解压后再在文件夹内运行。


### 2. 配置API密钥
API需要自己去各大模型网站注册，或者找第三方中转（这个已经打包的不能改，可以去GitHub下载源码改）。

编辑 `.env` 文件，用记事本打开，编辑完保存：

```
# 至少配置一个模型的API密钥。
DEEPSEEK_API_KEY=your_deepseek_api_key
OPENAI_API_KEY=your_openai_api_key
ANTHROPIC_API_KEY=your_anthropic_api_key
GOOGLE_API_KEY=your_google_api_key
DSF_API_MODEL="第三方api模型"                         #这个是第三方模型的接口，可以自己填第三方的或者中转的。没有可以不填。
```

### 3. 启动方式

运行 start_web.exe

然后浏览器访问 http://127.0.0.1:5001  

```

## 文件结构

```

├── web/                   # Web界面
│   ├── index.html
│   ├── app.js
│   └── style.css

├── data/                  # 设定存储
├── memory/                # 记忆存储
├── xiaoshuo/             # 生成内容       这里是小说生成后保存的地方。
├── prompts/              # 提示词模板
└── templates/            # 写作要求模板
├── xiaoshuo/zhangjiexigang/          #这里存放章节细纲，新建一个小说ID数字的文件，按数字命名每个章节细纲txt
