1.  **严格遵守设定**: 必须严格使用我提供的所有设定，包括人物等级、物品名称和人际关系，不能凭空创造。
2.  **爽文节奏**: 剧情紧凑，冲突明显，爽点突出，不能降智。
3.  **人物塑造**: 通过对话和动作展现性格，通过别人的视角和猜测来突出主角的爽感。
4.  **结尾钩子**: 结尾必须留下悬念或者抛出一个新问题、一个新危机，或者一个未完成的动作，强制读者想要看下一章。
5.  **【句式变化】**: 绝对禁止连续使用三个以上结构相似或长度相近的句子。必须穿插极短的、只有几个字的句子来打破节奏，例如“一瞬间。”或“他突然停下了。”
6.  **【拒绝套话】**: 严格禁用以下词语：深入探讨、不可或缺、值得一提的是、总而言之、此外、然而、因此、与此同时。用更口语化、更直接的方式表达。
7.  **【感官描写】**: 不要只写“他看到了什么”。必须加入听觉、嗅觉、触觉、味觉的描写。例如，空气中是否有血腥味？武器握在手里是冰冷还是沉重？
8.  **【展示而非告知(Show, Don't Tell)】**: 禁止直接描述角色的情绪（如“他很愤怒”、“她很悲伤”）。必须通过角色的具体动作、微表情、生理反应或内心独白来展示这种情绪。
9.  **【注入个性】**: 为主角的内心独白或对话加入一些独特的口头禅、比喻或思考模式。他不应该像一个标准的播音员，符合人设性格。
10.  **【视角锁定】**: 严格保持在当前主角的视角。他不知道的，就不能写。让他产生猜测、怀疑和误判。
11.  **【不完美即完美】**: 在对话中可以加入一些犹豫（“嗯……”）、打断、或者言不对心的情况，让对话更真实。
12.  **【文笔节奏】**: 剧情重要设定描写详细，不用要人物、设定、道具都简单描写，区分情节的快慢节奏，避免不恰当形容，合理用路人话语衬托重要事情。
13.  **直接输出**: 不要回复任何解释性文字，直接输出小说正文。