# 第三章：内门试炼

紫气东来阁内，古龙恭敬地站在云无极面前，双手捧着那杯灵茶已经半个时辰未动。茶汤早已凉透，水面映出他略显紧张的面容。

"不必拘礼。"云无极终于开口，声音如古井无波，"可知我为何选你？"

古龙放下茶杯，谨慎回答："弟子愚钝，还请长老明示。"

云无极长袖一挥，一道隔音结界笼罩整个房间。他深邃的目光落在古龙腰间那把铁剑上："九天玄剑诀，乃我云渺宗失传三百年的镇派绝学。"

古龙心头剧震，手指不自觉地摸向剑柄。

"不必紧张。"云无极轻笑，"你能得此传承，是天意。"他站起身，走到窗前，"三日后幽冥谷开启，内门试炼将在此举行。我要你参加。"

"内门试炼？"古龙惊讶抬头，"可弟子尚未正式拜入内门..."

"正因如此。"云无极转身，眼中精光闪烁，"此次试炼前十名可直接晋升内门。更重要的是——"他压低声音，"幽冥谷深处有一处剑冢，或许能解开你手中铁剑的秘密。"

古龙瞳孔微缩。这把剑自从他开始修炼九天玄剑诀后，锈迹日渐脱落，确实透着不凡。

"弟子愿意一试。"古龙抱拳，随即想到什么，"只是舍妹病情..."

"玄阴灵芝已派人送去。"云无极似早有所料，"另外，柳彪虽被关押，但其党羽仍在。试炼中务必小心。"

离开紫气东来阁，古龙心中既兴奋又忐忑。幽冥谷是云渺宗著名的险地，据说谷中妖兽横行，更有上古遗留的禁制陷阱。但若能通过试炼，不仅能正式进入内门，还可能解开铁剑之谜！

"哥！"薰儿的声音从远处传来。古龙抬头，看见妹妹站在小院门口，脸色比前几日红润了许多。她身旁站着个紫衣少女，正是柳嫣然。

"嫣然师姐送来了好多灵药！"薰儿兴奋地招手，"我的病好多了！"

古龙走近，向柳嫣然点头致意："多谢师姐。"

柳嫣然神色复杂："不必谢我...柳彪的事，我很抱歉。"她咬了咬唇，"他毕竟是我族叔，我..."

"师姐无需自责。"古龙打断她，"个人恩怨，与师姐无关。"

柳嫣然欲言又止，最终轻叹一声："三日后幽冥谷试炼，我也会参加。你...小心周通，他是柳彪的得意门生。"

待柳嫣然离去，薰儿拽了拽古龙的袖子："哥，嫣然姐姐其实一直很关心你..."

古龙揉了揉妹妹的头发："专心养病，别瞎操心。"

三日转瞬即逝。这天清晨，幽冥谷入口处聚集了近百名弟子，都是云渺宗年轻一代的精英。古龙站在人群边缘，默默观察着这些未来的竞争对手。

"看，那就是云清瑶！"身旁弟子突然低声惊呼。

古龙顺着目光看去，只见一名白衣少女翩然而至。她约莫十八九岁，肤若凝脂，眉目如画，腰间悬着一柄通体晶莹的玉剑，整个人如谪仙临尘，不食人间烟火。

"宗主之女，十八岁就筑基大圆满的天才！"弟子们议论纷纷，"据说她已得云家剑法真传，这次试炼就是走个过场..."

古龙多看了几眼，心中暗赞。这云清瑶气质出尘，确实不凡。但更让他在意的是人群另一侧那个阴鸷青年——周通！此人目光如毒蛇般不时扫过自己，显然不怀好意。

"肃静！"

一声清喝，云无极与几位长老现身谷口。云无极环视众人，简单说明了试炼规则：进入幽冥谷，寻找散落各处的"幽冥令"，三日后出谷，以令牌数量定排名。

"记住，谷中危机四伏，若遇不测，立刻捏碎玉符传送出来。"云无极特别强调，"性命为重！"

随着结界开启，众弟子蜂拥而入。古龙故意落在后面，等大部分人进入后才动身。一跨入谷口，周围景象骤变——原本晴朗的天空变成灰蒙蒙的雾气，四周古树参天，藤蔓如蟒蛇般缠绕，空气中弥漫着腐朽与危险的气息。

"先找令牌..."古龙握紧铁剑，谨慎前行。按照云无极暗示，剑冢应该在谷中最深处，沿途正好可以搜寻令牌。

刚走出不远，前方突然传来打斗声。古龙隐匿气息靠近，只见三名弟子正围攻一头铁背苍狼。那妖兽足有丈余高，浑身毛发如钢针，利爪每次挥动都带起刺耳破空声。

"筑基中期的妖兽！"古龙暗自评估。那三名弟子明显不敌，已有一人负伤。正当他犹豫是否出手时，眼角余光瞥见一抹白影——云清瑶！

她如惊鸿般掠过树梢，玉剑出鞘，一道清冷剑光直取苍狼咽喉。那妖兽反应极快，猛地扭身避过要害，剑光只在其肩头留下一道血痕。

"吼！"苍狼暴怒，舍弃原先目标扑向云清瑶。她临危不乱，玉剑舞出一片光幕，将狼爪尽数挡下。但就在此时，古龙敏锐地发现地面微微隆起——第二头苍狼正潜伏突袭！

"小心地下！"古龙大喝一声，铁剑出鞘，九道剑影如莲花绽放，瞬间刺入地面。"噗"的一声闷响，鲜血从土中渗出，那头潜伏的苍狼被剑气绞杀。

云清瑶诧异地看了古龙一眼，手中玉剑突然光华大盛，一剑将面前苍狼劈成两半。

"多谢相助。"她微微颔首，声音如清泉击石。那三名弟子也连忙道谢，其中一人掏出块黑色令牌："这位师兄，我们刚才在那狼窝里发现了这个..."

古龙接过令牌，入手冰凉，正面刻着"幽冥"二字，背面则是云渺宗徽记。这就是试炼所需的幽冥令！

"你们留着吧。"古龙将令牌还回去，转身欲走。

"且慢。"云清瑶突然开口，"你剑法不错，可愿同行？"

古龙略感意外，但想到云无极的暗示和周通的威胁，点头答应："荣幸之至。"

五人结伴前行，效率果然高了许多。云清瑶实力超群，古龙剑法精妙，加上三个帮手，一路斩杀了数头妖兽，又找到两块令牌。傍晚时分，他们在一处山洞休整。

"古师兄，你这剑法好生奇特。"一名弟子好奇道，"不像是云渺宗的传承？"

古龙正要回答，突然神色一凛："有人来了！"

洞外传来杂乱的脚步声，接着是周通阴冷的声音："古龙，滚出来受死！"

古龙握剑起身，示意其他人留在洞内。走出洞口，只见周通带着七八个弟子堵在外面，个个面带狞笑。

"柳彪师叔待我恩重如山。"周通拔出长剑，"今日就废了你，为他出气！"

古龙冷笑："就凭你筑基四层的修为？"

"加上这个呢？"周通突然掏出一枚血色丹药吞下，气息瞬间暴涨至筑基六层！他狂笑着挥剑劈来，剑风呼啸，竟带着丝丝黑气。

"魔煞丹！"洞内的云清瑶惊呼，"你竟敢服用禁药！"

古龙不敢大意，九天玄剑诀全力运转。铁剑上的锈迹大片脱落，露出更多银白剑身。九道剑影合而为一，与周通的剑锋狠狠相撞。

"铛！"

火花四溅，古龙连退三步，虎口震裂。周通狞笑着再次扑来："小杂种，今日就是你的死期！"

危急时刻，一道白影闪过，云清瑶的玉剑架住了周通的杀招。她冷声道："周通，你违反门规服用禁药，罪无可赦！"

"哈哈哈！"周通狂笑，"连你一起杀！"他剑势突变，竟化作漫天黑芒笼罩二人。

古龙与云清瑶背靠背迎战，剑光交织成网。但周通实力暴涨，加上那些弟子从旁骚扰，二人渐落下风。

"这样下去不行..."古龙咬牙，突然想起九天玄剑诀中记载的一式秘技——九星连珠！此招消耗极大，但威力惊人。

"云师姐，掩护我三息！"古龙低喝一声，开始全力蓄势。铁剑上的锈迹完全脱落，露出完整的银白剑身，九个古老符文依次亮起。

云清瑶虽不明所以，但玉剑光华大放，硬生生挡下了所有攻击。三息过后，古龙一声长啸，剑指苍穹：

"九星——连珠！"

九道星光从天而降，汇聚剑尖，化作一道璀璨光柱直冲周通。那周通面露骇然，仓促间挥剑格挡，却被光柱瞬间击碎长剑，胸口洞穿一个大洞！

"不...可能..."周通低头看着胸前血洞，轰然倒地。其余弟子见状，吓得四散奔逃。

古龙单膝跪地，脸色苍白。这一剑几乎耗尽了他全部灵力。云清瑶连忙扶住他，美眸中满是震惊："这是什么剑法？"

"家传绝学..."古龙勉强一笑，突然瞳孔骤缩，"小心！"

地面剧烈震动，一头庞然大物破土而出——那是一条足有水桶粗的幽冥蟒！这妖兽堪比筑基大圆满，是幽冥谷的霸主之一！

"逃！"云清瑶拉起古龙就要撤退，却发现那三个弟子已被蟒尾扫中，重伤倒地。幽冥蟒猩红的蛇信吞吐，直扑二人而来。

千钧一发之际，古龙体内突然涌出一股奇异力量。铁剑上的九个符文全部亮起，一股古老而强大的剑意涌入他的经脉。

"这是..."古龙福至心灵，剑诀中一直无法领悟的第二重境界突然清晰起来。他挣脱云清瑶的手，迎着巨蟒冲去，铁剑高举：

"九天——破！"

一道比先前更加璀璨的剑光冲天而起，如银河倾泻，瞬间将幽冥蟒劈成两半！余波所及，方圆十丈内的古树全部拦腰折断！

云清瑶呆立原地，难以置信地看着这一幕。那三个受伤的弟子更是目瞪口呆——筑基三层一剑斩杀筑基大圆满的妖兽？这简直颠覆了他们的认知！

古龙拄剑喘息，心中同样震撼。刚才那一剑，铁剑似乎与他产生了某种共鸣，引导他施展出了远超自身境界的力量！

"你..."云清瑶走近，眼神复杂，"到底是谁？"

古龙苦笑："如你所见，一个普通的外门弟子。"

"普通？"云清瑶摇头，"那一剑，连我父亲都未必能轻易施展。"她犹豫片刻，从怀中取出一块紫色令牌，"这是我在谷中找到的'幽冥紫令'，一块抵十块普通令牌。给你。"

古龙惊讶地看着那块紫光流转的令牌："这太珍贵了..."

"你救了我们的命。"云清瑶坚持道，眼中闪过一丝异样光彩，"而且...我想了解更多关于你剑法的事。"

正当古龙不知如何回应时，远处突然传来一阵诡异的笛声。那声音如泣如诉，听得人毛骨悚然。更可怕的是，谷中所有妖兽似乎都被笛声唤醒，开始疯狂暴动！

"怎么回事？"三名弟子惊恐道。

云清瑶脸色骤变："是'万兽魔笛'！血煞殿的秘宝！他们怎么会出现在我宗试炼之地？"

古龙心头一紧。血煞殿是云渺宗死敌，若他们潜入幽冥谷，所有试炼弟子都将面临灭顶之灾！

"必须警告其他人！"古龙强撑着站起来，"云师姐，你带着他们先撤，我去找更多弟子！"

"不行！"云清瑶一把拉住他，"你灵力耗尽，去就是送死！我们一起..."

话音未落，一道黑影如鬼魅般出现在众人面前。那是个戴着青铜面具的黑袍人，手中握着一支骨笛，周身散发着令人窒息的威压。

"金丹修士！"云清瑶面如死灰。

黑袍人阴森一笑："云凌霄的女儿？真是意外收获。"他目光转向古龙，"还有你...那把剑，交出来！"

古龙握紧铁剑，心中绝望。面对金丹修士，他们毫无胜算！

就在这生死关头，一道璀璨剑光从天而降，直劈黑袍人！

"血煞殿的杂碎，敢犯我云渺宗？！"

云无极的声音如雷霆炸响！黑袍人仓促抵挡，被剑光劈退数十丈，面具碎裂，露出一张狰狞的面孔。

"云无极！"黑袍人咬牙切齿，"这事没完！"说完化作一团黑雾消散。

云无极落在众人面前，脸色凝重："试炼提前结束，所有人立刻撤离！"

三日后，云渺宗大殿。古龙站在一众试炼弟子前列，听着执事长老宣布结果：

"...综合评定，古龙表现最为出色，特准晋升内门，拜入云无极长老门下！"

掌声雷动，但古龙注意到，人群中不少内门弟子投来嫉妒的目光。尤其是站在前排的几个锦衣青年，眼神阴冷得可怕。

"另外，"执事长老继续道，"宗主有令，三日后举行收徒大典，云清瑶将正式拜入..."

古龙没听清后面的话，因为云清瑶不知何时走到了他身边，轻声道："谢谢你，在幽冥谷..."

她雪白的脸颊泛起淡淡红晕，将一个绣着云纹的香囊塞入古龙手中，然后翩然离去。古龙愣在原地，香囊上淡淡的幽香萦绕鼻尖。

"小子，艳福不浅啊。"云无极不知何时出现在身旁，似笑非笑，"不过别高兴太早..."他压低声音，"血煞殿是冲着你的剑来的。而且..."

他目光扫过大殿角落，那里站着几个面色阴沉的长老："宗内也有人对你不满。接下来的日子，恐怕不会太平。"

古龙握紧香囊和铁剑，眼中闪过一丝坚定。无论前路多艰，他都必须走下去——为了薰儿，为了查明父亲的下落，也为了...那个白衣如雪的少女。