# 第四章：内门风云

紫气峰半山腰，一座精致的小院中，古龙盘坐在聚灵阵中央。浓郁的灵气如实质般环绕周身，随着呼吸吐纳不断涌入经脉。自从正式拜入云无极门下，这样的修炼环境已经持续了半个月。

"哥，药煎好了。"薰儿端着玉碗走进来，脸色比从前红润了许多，"云长老给的'玄阳丹'真有效，我感觉好多了。"

古龙睁开眼，接过药碗一饮而尽。苦涩的药液滑过喉咙，却带着一丝甘甜的回味。他揉了揉妹妹的头发："再调理一个月，应该就能痊愈了。"

薰儿突然压低声音："哥，刚才林师姐又来了，送了好多灵果...她好像对你..."

"咳咳！"古龙差点被口水呛到，"小孩子别瞎说。"

薰儿做了个鬼脸跑开了。古龙摇头失笑，脑海中却浮现出那道白衣倩影。自从幽冥谷试炼后，云清瑶确实经常以探望薰儿为由过来，每次都带着珍贵药材...

"臭小子，发什么呆？"

一道苍老的声音在耳边炸响，古龙猛地回神，看见云无极不知何时已经站在院中，手里拎着个酒葫芦。

"师父。"古龙连忙行礼。

云无极灌了口酒，眯眼打量他："筑基四层了？不错。"他随手抛来一块玉简，"内门大比武一个月后举行，前十名可入'天池'修炼，前三更有机会成为核心弟子。"

古龙接过玉简，神识一扫，里面详细记录了大比武的规则和奖励。天池是云渺宗的修炼圣地，据说在其中修炼一日可抵外界十日！

"弟子定当尽力。"古龙郑重道。

云无极哼了一声："尽力？我要你夺冠！"他眼中精光一闪，"这次大比武非同寻常，据说宗主会亲自挑选亲传弟子。"

古龙心头一跳。宗主云凌霄是元婴期大能，若能拜入其门下...

"别高兴太早。"云无极泼了盆冷水，"内门三大天才都已筑基大圆满，尤其是那个楚惊天，据说已经触摸到金丹门槛。"他顿了顿，"另外，柳彪虽然被关押，但他的靠山——执法堂副堂主赵无延可一直盯着你呢。"

古龙握紧拳头。赵无延，这个名字他记下了。

"去吧，藏书楼三层有本《云渺剑典》，对你或许有帮助。"云无极说完，身形如烟消散。

古龙收拾一番，直奔内门藏书楼。与破旧的外门藏书楼不同，这里金碧辉煌，门口有筑基后期的执事把守。出示云无极的令牌后，古龙顺利进入。

"三层..."古龙沿着螺旋楼梯上行，空气中弥漫着古籍特有的墨香与岁月沉淀的气息。刚到二层转角，三个锦衣青年拦住了去路。

"哟，这不是靠女人上位的外门废物吗？"为首的青年面容俊朗，但眼神阴鸷，"听说你勾搭上了云师妹？"

古龙眯起眼睛。此人腰间挂着"楚"字玉佩，应该就是云无极提到的楚惊天！

"楚师兄有事？"古龙不卑不亢。

楚惊天冷笑："警告你，离云师妹远点。她是我楚家内定的媳妇，不是你这种垃圾能觊觎的。"

古龙拳头捏得咯咯响，但想到云无极的叮嘱，强压怒火："我与云师姐清清白白，楚师兄多虑了。"

"最好如此。"楚惊天突然释放出筑基大圆满的威压，"否则...我不介意在大比武上'失手'废了你！"

威压如山，古龙膝盖微弯，但脊背挺得笔直。铁剑在鞘中轻颤，似乎感受到了主人的战意。

"够了！"

一声清喝从楼上传来，云清瑶白衣飘飘走下楼梯，俏脸含霜："楚惊天，藏书楼内禁止私斗，你想违抗门规？"

楚惊天脸色一变，立刻收敛威压："云师妹误会了，我只是与新师弟'交流'而已。"他阴冷地扫了古龙一眼，带着两个跟班离去。

云清瑶走到古龙身边，一缕幽香飘入鼻尖："没事吧？"

"多谢师姐解围。"古龙深吸一口气，压下翻腾的气血。

云清瑶抿了抿唇："楚家势大，你暂时...避其锋芒为好。"她犹豫片刻，从袖中取出一枚玉简，"这是我整理的《云渺剑典》精要，或许对你有帮助。"

古龙惊讶地接过玉简。这相当于云家剑法的部分传承，珍贵无比！

"师姐，这..."

"就当报答幽冥谷的救命之恩。"云清瑶浅浅一笑，转身离去，留下一缕香风。

古龙握紧玉简，心中暖流涌动。他登上三层，很快找到了《云渺剑典》。正要翻阅，书架角落一本蒙尘的古籍引起了他的注意——《云渺英杰录》。

鬼使神差地，古龙取下这本书。翻开泛黄的纸页，一段记载让他如遭雷击：

"古星河，三十岁入金丹，创'星河剑诀'，为云渺宗百年来第一天才。后探寻上古遗迹失踪，其妻携幼子离宗..."

古星河？古龙手指微微发抖。这名字与父亲留下的玉佩上刻的一模一样！难道...父亲曾是云渺宗的绝世天才？

"发现有趣的东西了？"

阴冷的声音突然在背后响起。古龙猛地回头，看见一个黑袍中年男子不知何时站在身后。此人面容瘦削，双眼如鹰隼般锐利，胸前别着执法堂的徽章。

赵无延！

古龙强自镇定，合上书籍："弟子只是随便看看。"

赵无延冷笑一声，目光扫过《云渺英杰录》："古星河...有意思。"他凑近古龙，声音如毒蛇吐信，"小子，别以为拜入云无极门下就安全了。柳彪的账，咱们慢慢算。"

说完，他拂袖而去，留下一室寒意。

古龙深吸一口气，将两本书的内容牢记于心，匆匆离开藏书楼。一路上，他脑海中思绪万千。父亲的身份、赵无延的威胁、即将到来的大比武...种种线索交织在一起，如同一张无形的大网。

回到小院，古龙立刻闭关参悟《云渺剑典》精要。云清瑶的笔记极为详尽，甚至标注了许多独到见解。结合九天玄剑诀，古龙对剑道的理解突飞猛进。

七日后，铁剑上的锈迹又脱落了一部分，露出更多银白剑身。九个古老符文已经点亮了五个，每次运转剑诀，都能感受到剑中传来的澎湃力量。

"哥！出事了！"薰儿突然闯进练功房，小脸煞白，"刚才我去领月俸，听到几个内门弟子说...说赵无延副堂主已经安排人在大比武上对付你！"

古龙收剑入鞘，眼中寒光一闪："具体怎么说的？"

"他们...他们说要在擂台上废了你的经脉，让你生不如死..."薰儿声音发颤，"哥，要不我们..."

"别怕。"古龙揉了揉妹妹的头发，"你哥没那么容易被打倒。"

嘴上这么说，古龙心中却警铃大作。赵无延身为执法堂副堂主，确实有能力在大比武上做手脚。必须尽快提升实力！

接下来的日子，古龙几乎足不出户，全力备战。云无极偶尔来指点一二，更多时候是放任他自己摸索。奇怪的是，云清瑶也再未露面，据说是被宗主叫去闭关了。

大比武前夜，古龙正在院中练剑，一道白光突然从天而降。他警觉地举剑防御，却发现是一枚传讯玉符。

"明日大比武，小心楚家'玄阴劲'。——清瑶"

简短的讯息让古龙心中一暖。玄阴劲是楚家秘传，专破修士经脉，阴毒无比。看来楚惊天是铁了心要在大比武上废了自己！

"既然如此..."古龙眼中闪过一丝狠色，"那就看看谁废谁！"

翌日清晨，云渺宗中央广场人山人海。十座擂台呈环形排列，周围聚集了上千名弟子。高台上，宗主云凌霄与一众长老端坐，云无极赫然在列。

古龙跟随云无极一脉的弟子入场，立刻感受到无数目光聚焦而来。有好奇的，有嫉妒的，更有楚惊天等人毫不掩饰的敌意。

"第一轮，抽签决定对手！"裁判长老高声宣布。

古龙抽到了七号擂台，对手是个筑基五层的精瘦青年。那人看到签牌，脸色顿时惨白："我...我认输！"

全场哗然。裁判皱眉："未战先怯，成何体统！"

精瘦青年哭丧着脸："长老明鉴，古师弟在幽冥谷一剑斩杀筑基大圆满妖兽，弟子...弟子实在不敢应战啊！"

古龙哭笑不得。没想到幽冥谷一战，竟给自己挣来了这般威名。

就这样，古龙不战而胜，轻松晋级。接下来的几轮，对手要么直接认输，要么勉强交手几招就败下阵来。半日过去，他已杀入十六强。

"下一场，古龙对韩厉！"

听到这个名字，观战弟子一片哗然。韩厉是赵无延的亲传弟子，筑基七层修为，以狠辣著称。

古龙跃上擂台，对面是个满脸横肉的壮汉。韩厉舔了舔嘴唇，狞笑道："小子，师父让我好好'照顾'你。"

古龙不语，铁剑出鞘。剑身上的锈迹已脱落大半，在阳光下泛着冷冽银光。

"开始！"

裁判话音刚落，韩厉就如猛虎般扑来。他双拳泛起黑光，带着刺鼻腥风直取古龙胸口。

"毒煞拳！"台下有人惊呼，"这是要人命啊！"

古龙身形如烟，铁剑划出一道优美弧线，九道剑影瞬间绽放。"铛铛铛"三声脆响，韩厉的拳劲被尽数挡下。但第四拳突然变招，一道黑气如毒蛇般绕过剑网，直袭古龙咽喉！

千钧一发之际，古龙体内五个剑符同时亮起。铁剑发出一声清越剑鸣，一道银光后发先至，刺入韩厉肩膀。

"啊！"韩厉惨叫一声，右臂软软垂下。他不可置信地看着古龙："你...你怎么可能..."

古龙剑尖指地，淡淡道："认输吧。"

"做梦！"韩厉怒吼，左手突然掏出一枚血色丹药塞入口中。霎时间，他气息暴涨至筑基九层，双眼变得血红！

"魔煞丹！"高台上云无极拍案而起，"赵无延，你徒弟竟敢服用禁药！"

赵无延阴笑："证据呢？说不定是古龙污蔑..."

台下议论纷纷，但比试并未叫停。服下魔煞丹的韩厉如疯魔般攻来，每一拳都带着腥风血雨。古龙节节后退，眼看就要被逼到擂台边缘。

"死吧！"韩厉狞笑着挥出最后一拳。

就在这电光火石间，古龙眼中精光暴涨。铁剑上的第五个符文完全亮起，一道璀璨剑光如银河倾泻！

"九天——破！"

剑光过处，韩厉的拳劲如冰雪消融。他惊恐地看着自己胸口出现一个血洞，然后轰然倒地。

全场死寂。筑基四层一剑击败筑基九层？这简直颠覆了所有人的认知！

"古龙胜！"裁判高声宣布，随即有医修上前抬走昏迷的韩厉。

古龙收剑下台，感受到无数震惊的目光。但最让他在意的，是高台上赵无延那阴毒的眼神，以及...云凌霄宗主若有所思的注视。

八强，四强，古龙一路势如破竹。每次看似险象环生，却总能在关键时刻反败为胜。铁剑上的锈迹越来越少，威力却越来越大。

终于，决赛到来。

"最终对决，古龙对楚惊天！"

全场沸腾。楚惊天是内门公认的第一天才，筑基大圆满修为，距离金丹只差临门一脚。他白衣飘飘跃上擂台，腰间玉剑未出鞘就已剑气逼人。

"能走到这一步，你很不错。"楚惊天居高临下道，"可惜，到此为止了。"

古龙不答，铁剑平举。剑身上仅剩少许锈迹，六个符文熠熠生辉。

"开始！"

楚惊天玉剑出鞘，一道清冷剑光如月华倾泻。古龙挥剑相迎，两剑相撞发出震耳欲聋的爆响。气浪席卷整个擂台，防护阵法都剧烈摇晃。

"云渺剑法——月落星沉！"楚惊天剑势突变，漫天剑影如星河坠落，将古龙完全笼罩。

古龙瞳孔骤缩。这正是云清瑶玉简中特别提醒要小心的杀招！他毫不犹豫地催动六个剑符，铁剑化作一道银虹直刺剑幕最薄弱处。

"轰！"

两股力量相撞，古龙连退七步，嘴角溢出一丝鲜血。楚惊天也后退三步，面露惊色："竟能看破我的剑势？"

不等古龙喘息，楚惊天剑招再变："再接我这招——玄阴锁脉！"

玉剑突然泛起幽蓝光芒，数十道阴寒气劲如毒蛇般缠绕而来。这正是云清瑶警告过的玄阴劲！一旦入体，经脉尽毁！

生死关头，古龙福至心灵。铁剑上的第七个符文突然亮起，一股古老而强大的剑意涌入体内。他不再躲闪，反而迎上前去，铁剑划出一道完美弧线：

"九天玄剑——七星耀世！"

七道星光从天而降，汇聚剑尖，化作一条银色巨龙扑向楚惊天。玄阴劲如雪遇烈阳，瞬间消融。楚惊天仓促变招，玉剑横挡，却被银龙直接击碎！

"不！"楚惊天面如死灰，眼睁睁看着银龙扑面而来...

"住手！"

一道威严的声音响起，云凌霄不知何时已出现在擂台上，大袖一挥化解了银龙。他深深看了古龙一眼："胜负已分，古龙胜！"

全场哗然。筑基四层击败筑基大圆满？这简直闻所未闻！

楚惊天瘫坐在地，满脸不可置信："怎么可能...我的玉剑...玄阴劲..."

古龙收剑而立，铁剑上的锈迹已经完全脱落，露出通体银白的剑身。七个符文光芒流转，散发着古老而强大的气息。

"大比武结束，古龙夺冠！"裁判高声宣布，"三日后天池开启，届时宗主将亲自挑选亲传弟子！"

欢呼声中，古龙感受到无数复杂的目光。有钦佩的，有嫉妒的，更有赵无延等人毫不掩饰的杀意。

走下擂台，云无极不知何时出现在身旁："小子，干得不错。"他压低声音，"不过麻烦也来了。看那边..."

古龙顺着师父的目光看去，只见广场边缘站着一个陌生老者。此人一袭灰袍，面容枯瘦，背后背着一柄漆黑重剑。最令人心惊的是，他仅仅站在那里，周围三丈内的空气都微微扭曲！

"金丹大圆满..."云无极声音凝重，"天剑门长老莫问天！他指名要见你。"

古龙心头一跳。天剑门是东玄域顶级剑宗，与云渺宗素有嫌隙。这莫问天为何要找自己？

"古龙小友。"莫问天的声音如金铁交鸣，明明不大却传遍全场，"老夫观你剑法，颇似我天剑门失传的'九天剑诀'。不知...可否借剑一观？"

全场瞬间安静下来。所有人都看向古龙，等待他的回应。古龙握紧铁剑，感受到剑身传来的温热脉动，仿佛有生命一般。

这灰袍老者来者不善。但更让古龙在意的，是高台上云凌霄宗主突然变得锐利的目光，以及...不知何时出现在人群边缘的那道白衣倩影。

云清瑶远远望着他，美眸中满是担忧。



