# 第二章：初露锋芒

夜凉如水，古龙盘坐在简陋洞府的角落，手中捧着那本看似普通的《九天玄剑真诀》。月光透过石缝洒在书页上，原本平淡无奇的文字突然泛起了淡淡的银光。

"原来如此..."古龙眼中精光一闪，"需要月华之力才能显现真正的修炼法门！"

他按照书中新浮现的图文，将体内灵力沿着一条前所未见的经脉路线运转。起初如蜗牛爬行般艰难，但随着灵力每完成一个循环，速度便快上一分。三个时辰后，古龙周身已经笼罩着一层薄薄的银色光晕。

"呼——"

一口浊气吐出，古龙睁开双眼，瞳孔中似有剑影闪过。他随手拿起那把生锈的铁剑，按照真诀记载的基础剑式轻轻一挥。

"铮！"

剑鸣清脆，一道寸许长的剑气离刃而出，在石壁上留下一道浅浅的痕迹。

"剑气外放？！"古龙自己都吓了一跳，"这可是筑基中期才能做到的事！"

要知道，他现在才筑基一层，按理说灵力根本不足以支撑剑气离体。这《九天玄剑真诀》竟然能让他跨越境界施展高深剑术！

接下来的半个月，古龙白天依旧装作那个资质平平的外门弟子，在炼丹房做着最基础的杂活；夜晚则偷偷修炼真诀，实力突飞猛进。最神奇的是，那把生锈的铁剑随着他修炼日久，剑身上的锈迹竟然开始慢慢脱落，露出下面银白色的剑身。

"古龙！发什么呆？药鼎要炸了！"

一声厉喝将古龙从思绪中惊醒。他抬头看见柳彪那张阴鸷的脸，连忙收敛气息，装作手忙脚乱地去控制火候。

"废物。"柳彪冷哼一声，转身走向其他弟子，但古龙敏锐地注意到，这半个月来柳彪暗中观察自己的次数明显增多了。

"这老狐狸起疑了..."古龙心中暗凛，手上动作却更加笨拙，甚至故意打翻了一瓶药液，引来柳彪又一顿训斥。

待柳彪走远，一旁的杂役弟子小声道："古师兄，管事最近怎么老盯着你？"

古龙苦笑："可能是我太笨了吧。"

"不是的。"杂役弟子摇头，"我听说柳管事在查最近后山灵气异常的事，好像怀疑有人偷练高阶功法..."

古龙心头一跳。后山正是他每晚练剑的地方！

就在这时，炼丹房大门突然被推开，一个身穿紫衣的内门执事大步走入："奉长老令，三日后举行外门弟子考核，前十名可入内门！"

整个炼丹房瞬间沸腾。内门意味着更好的资源、更高的地位，是所有外门弟子梦寐以求的机会！

"安静！"柳彪厉喝一声，待众人噤声后，他阴冷的目光扫过全场，尤其在古龙身上多停留了几秒，"考核分文武两项，文考丹道知识，武考实战能力。"他嘴角勾起一抹冷笑，"我亲自担任考官。"

古龙表面平静，心中却已掀起惊涛骇浪。这是个绝佳的机会！只要能进入内门，就能获得更好的资源为薰儿治病，也能避开柳彪的刁难。但问题是——要不要在考核中暴露真实实力？

"哥..."

傍晚回到住处，古龙发现薰儿脸色比往日更加苍白，床头放着半碗没喝完的药汤。

"怎么了？又不舒服？"古龙连忙上前把脉，发现妹妹的脉象比之前更加虚弱。

薰儿勉强一笑："没事的...就是今天炼药师说，我的病需要'玄阴灵芝'才能根治，但那东西只有内门药库才有..."

古龙握紧了拳头。玄阴灵芝！那可是三品灵药，就算在内门也是珍贵之物。但如果他能通过考核...

"薰儿放心，哥一定会拿到玄阴灵芝！"

夜深人静，古龙在后山一处隐蔽山谷中练剑。铁剑上的锈迹已经脱落大半，剑身在月光下泛着冷冽的银光。九道剑影环绕周身，每一道都凝如实质，将周围的岩石切割得七零八落。

"九天玄剑第一重——九星连珠！"

古龙一声低喝，九道剑影合而为一，化作一道三丈长的剑气劈向远处一块巨石。"轰"的一声巨响，巨石应声而裂，断面光滑如镜。

"筑基三层的力量..."古龙感受着体内澎湃的灵力，这半个月的修炼，已经让他的实力暴涨了两个小境界！但想到柳彪筑基五层的修为，他还是不敢有丝毫大意。

"谁？！"

古龙突然转身，铁剑直指身后树林。就在刚才，他敏锐地察觉到一丝陌生的气息。

"反应不错。"一个苍老的声音响起，树后走出一个身穿星辰道袍的老者。老者须发皆白，但双目如电，周身散发着令人窒息的威压。

古龙心头狂跳，这老者绝对是一位金丹期以上的大修士！他连忙行礼："弟子古龙，见过前辈。"

老者饶有兴趣地打量着古龙手中的铁剑："九天玄剑诀...有意思。小子，你这剑法从哪学来的？"

古龙背后渗出冷汗。这老者竟然一眼就认出了九天玄剑诀！他心思电转，恭敬道："回前辈，弟子偶然在后山一处岩洞中发现半部剑谱，自行参悟所得。"

"哦？"老者似笑非笑，"能自行参悟九天玄剑诀，你的天赋可不简单啊。"他顿了顿，"三日后考核，老夫会亲自观战。若你能进入前十...或许我们可以再谈谈。"

话音未落，老者身影已经如烟消散，仿佛从未出现过一般。古龙呆立原地，半晌才回过神来。

"这老者是谁？为何对九天玄剑诀如此了解？"古龙满腹疑问，但直觉告诉他，这或许是个机遇。

考核当日，演武场上人头攒动。近百名外门弟子摩拳擦掌，准备一展身手。古龙站在人群边缘，刻意收敛气息，看起来毫不起眼。

"第一项，丹道考核！"

柳彪高坐裁判席，冷声宣布。古龙松了口气，丹道正是他的强项。虽然平时隐藏实力，但在炼丹房打杂多年，耳濡目染之下，他的理论知识相当扎实。

考核进行得很顺利，古龙故意答错几道难题，最终排名中游——既不太差引人怀疑，也不太好引起注意。

"第二项，实战考核！规则很简单——"柳彪阴冷的目光扫过全场，"在我手中撑过十招不败者，合格！前十名可入内门！"

全场哗然。柳彪可是筑基五层的高手，普通外门弟子大多在筑基一二层徘徊，能在他手下撑过十招的恐怕寥寥无几！

"有诈！"古龙心中警铃大作。柳彪亲自出手，分明是要借机废掉自己！

果然，柳彪第一个就点了古龙的名字："古龙，上来示范！"

众目睽睽之下，古龙只能硬着头皮走上擂台。柳彪嘴角挂着残忍的笑意，低声道："小杂种，今天我就废了你，看你还怎么勾引嫣然！"

古龙这才恍然大悟——原来柳彪针对自己，是因为柳嫣然！那个曾经青梅竹马，如今已是内门天才的少女！

"开始！"

柳彪根本不給古龙思考的时间，一出手就是杀招！他双掌泛起腥红光芒，带着刺鼻的血腥味拍向古龙胸口。

"血煞掌？！"台下有识货的弟子惊呼，"这不是魔道功法吗？"

古龙瞳孔骤缩。这柳彪竟然修炼了魔功！血煞掌阴毒无比，中者经脉尽断，修为尽毁！

千钧一发之际，古龙再也顾不得隐藏实力。铁剑瞬间出鞘，九道剑影如莲花绽放，将柳彪的掌力尽数挡下。

"铛铛铛！"

金铁交鸣声中，柳彪连退三步，满脸震惊："你...筑基三层？！"

全场哗然。一个月前还是筑基一层的废物，如今竟然连破两境？！

古龙不答，铁剑直指柳彪："柳管事，你身为外门管事，却修炼魔功，该当何罪？"

柳彪脸色铁青："找死！"他再不掩饰，筑基五层的修为完全爆发，双掌化作漫天血影笼罩古龙。

面对这生死危机，古龙反而冷静下来。九天玄剑真诀全力运转，铁剑上的锈迹竟然开始大片脱落，露出银白色的剑身。九道剑影合而为一，化作一道璀璨的剑光直刺柳彪咽喉！

"九天一剑！"

剑光如虹，瞬间穿透血影，在柳彪肩头留下一道深可见骨的伤口！若不是柳彪关键时刻侧身闪避，这一剑已经要了他的命！

全场死寂。所有人都目瞪口呆地看着这一幕——筑基三层的外门弟子，竟然重伤了筑基五层的管事？！

"小畜生！"柳彪暴怒，正要拼命，一个威严的声音突然响起：

"住手！"

众人回头，只见观礼台上，那位星辰道袍的老者缓缓站起。他仅仅是一个眼神，就让暴怒的柳彪如坠冰窟，动弹不得。

"云...云长老！"柳彪面如土色，跪倒在地。

古龙这才知道，昨晚遇到的老者竟然是云渺宗三大太上长老之一——云无极！

云无极冷冷扫了柳彪一眼："修炼魔功，残害同门，罪无可赦！"他一挥手，两名执法弟子立刻上前将柳彪押下。

处理完柳彪，云无极看向古龙，眼中闪过一丝赞赏："古龙，你可愿入我门下？"

全场再次哗然。云无极百年未收徒了，如今竟然主动要收一个外门弟子？！

古龙深吸一口气，正要回答，突然听到场边传来一声惊呼："古师兄！不好了！薰儿师妹吐血昏迷了！"

古龙脸色大变，顾不得回答云无极，转身就往住处狂奔。云无极看着他的背影，若有所思地摸了摸胡须："重情重义...不错。"

当古龙冲进房间时，薰儿已经气若游丝，嘴角还挂着未干的血迹。床边站着一位紫衣少女，正是许久未见的柳嫣然！

"你..."古龙一时语塞。

柳嫣然神色复杂："我听说薰儿病了，带了些药来..."她顿了顿，"但她的情况比我想象的严重，需要玄阴灵芝..."

古龙握紧拳头，转身就要去求云无极。就在这时，一道苍老的声音在身后响起：

"不必去了。"

云无极不知何时已经站在门口，手中拿着一个玉盒："玄阴灵芝在此。"他将玉盒递给古龙，"先救人，其他的事...我们慢慢谈。"

古龙接过玉盒，看着云无极深邃的眼神，突然意识到——这位长老对自己的关注，恐怕不仅仅是因为今天的表现那么简单...