空气仿佛凝固了。

雨后的山风带着刺骨的凉意，吹过茅草屋的残骸，也吹在叶宇的脸上。他能清晰地感觉到叶雪的目光，那道目光比山风更冷，像两把淬了冰的小刀，一下一下地剐着他的信任度。

野狗抢走干粮那一幕，把他之前所有的巧舌如簧都打回了原形。

现在，任何解释都是苍白的。

“这……大概就是天意吧。”叶宇干巴巴地挤出一句，自己都觉得尴尬得能用脚趾在地上抠出三室一厅。

叶雪没说话，只是默默地看着他，那双漆黑的瞳孔里，戒备重新筑起了高墙。她瘦小的身子在风中微微发抖，不知道是冷的，还是怕的。

叶宇心里叹了口气。社畜的嘴炮在玄幻的霉运面前，终究是逊了一筹。他知道，现在必须拿出点硬通货了。

他不再废话。

“看着。”

叶宇吐出两个字，转身就走向那片狼藉的废墟。他没有去看叶雪的反应，他要把所有的精力都集中在接下来的事情上。这是他唯一的翻盘机会。

他先是将那些断裂的木头、散落的茅草分门别类地堆放好。动作不快，但每一下都透着一股子沉稳和条理。叶雪抱着膝盖，远远地坐在石头上，像一只受惊的小猫，警惕地观察着这个从天而降的怪人。

很快，她就发现了不对劲。

叶宇没有像她以前那样，胡乱地把木头捆在一起。他用一块尖锐的石头，在那些相对粗壮的木头两端，费力地“雕刻”着。他时而眯着眼测量，时而用脚丈量地面，口中还念念有词。

“三角形，最稳定的结构……这根做主梁，这里开个卯口……”

这些词叶雪一个也听不懂，但她能看懂他的动作。他将一根木头的末端削成凸起的榫头，再将另一根木头凿出凹陷的卯眼。

“咔哒。”

一声轻响，两根木头以一个完美的直角严丝合缝地连接在了一起，牢固得超乎想象。

叶雪的眼睛微微睁大了一点。

接下来，叶宇的动作越来越快。他像一个经验丰富的工匠，用最原始的工具，实践着另一个世界的智慧。三角形的房梁结构被他搭建起来，稳稳地立在地面上。他甚至还细心地在迎风面加了斜向的支撑木，以对抗山里的狂风。

阳光从云层中探出头，将金色的光辉洒在这片小小的山坳里。叶宇的额头上渗出细密的汗珠，破旧的衣衫紧紧贴在后背上，但他毫不在意。他沉浸在一种创造的专注里，那种感觉让他暂时忘记了穿越的惶恐和系统的坑爹。

当他将最后一捆处理过的茅草严密地铺在屋顶上，并用藤蔓牢牢固定住时，天色已经接近黄昏。

一座崭新的茅草屋，静静地立在原地。

它比之前那个大了整整一圈，结构方正，线条利落。屋顶的斜面角度恰到好处，能让雨水迅速滑落。最关键的是，它看起来……很结实。

叶宇拍了拍手上的尘土，长出了一口气，冲着还在发呆的叶雪咧嘴一笑，露出两排白牙：“怎么样？专业团队，品质保证。以后别说下雨，就算再掉下个我来，估计都砸不穿。”

叶雪缓缓站起身，一步一步地走了过来。

她伸出纤细的手指，轻轻地触摸着那由榫卯结构拼接而成的门框，指尖能感受到木头连接处的平滑与紧密。她又走到墙边，闻到了新翻的泥土混杂着干草的清新气味。

这味道，是“家”的味道。

一个不会在风雨中断裂，不会在睡梦中坍塌的……家。

她抬起头，看着叶宇。那双冰封的眸子里，有什么东西，正在悄然融化。那堵高墙，在这一座坚固的茅草屋前，轰然倒塌。

“你……怎么会这些？”她的声音很轻，带着一丝不易察觉的颤抖。

“以前家里穷，啥都得自己学着干。”叶宇随口胡诌，同时心里疯狂给自己点赞。社畜技能之——万物皆可项目管理！他一边擦汗，一边状似无意地问道：“对了，一直待在这荒山野岭的，也不是个办法吧？附近……就没有什么能去的地方？比如，能找活干，能挣钱吃饭的城镇？”

信息套取，现在开始。

叶雪的戒心已经卸下了大半，闻言，眼神黯淡了下去：“山下倒是有个小镇，但……镇上的人也不好过。我们这样的孤儿，去了只能被欺负，连口剩饭都讨不到。”

“那就没别的出路了？”叶宇追问。

“有。”叶雪的眼中忽然闪过一抹微光，像黑夜里的星辰，充满了向往，“唯一的出路，就是成为仙师。”

仙师！

叶宇的心脏猛地一跳。来了，终于来了！

“仙师？”他故作惊讶地挑了挑眉，“就是……会飞天遁地的那种？”

“嗯。”叶雪重重地点头，语气里带着一丝崇敬，“我们这片山脉，叫玉蟾山脉，山上有一个仙家宗门，叫玉蟾宗。他们每隔几年就会招收弟子，只要能被选上，就能修炼仙法，成为高高在上的仙师。到那时，就再也不用挨饿受冻了。”

叶宇的脑子飞速运转。

修仙者，宗门，弟子选拔……

这些信息像一块块拼图，迅速在他脑海中构成了一幅清晰的蓝图。

在这个世界，凡人如蝼蚁，修士才是人上人。想要摆脱【家徒四壁】这个该死的Debuff带来的穷困潦倒，想要真正地“过上好日子”，光靠种田盖房子是没用的。

必须修仙！

而他自己呢？一个手无缚鸡之力的穿越者，两眼一抹黑，拿什么去参加选拔？

他的目光，不自觉地落在了身旁的叶雪身上。

【A级修炼资质保底：你的修为将永远比你认定的妹妹高一小层。】

这个Buff的效果瞬间在他脑海里放大，每一个字都闪烁着金光。

他需要一个“妹妹”。

一个修炼天才“妹妹”。

而叶雪，这个能在荒山野岭独自求生，眼神中又透着对修仙无限渴望的少女，不就是最好的人选吗？她就是自己的移动经验包，是自己踏上修仙之路唯一的、也是最粗的大腿！

必须抱紧！

叶宇的内心，那股被社畜生活磨平的野心和翻身欲，如同被泼了热油的火苗，瞬间熊熊燃烧起来。

他深吸一口气，表情变得前所未有的严肃。

“叶雪。”他看着女孩的眼睛，一字一顿地说道，“我们一起去玉蟾宗，参加弟子选拔。”

叶雪猛地一怔，随即像受惊的兔子一样连连摇头，眼神躲闪：“不，我不行……我什么都不会，他们不会要我的。而且……而且我一个人习惯了，我害怕去人多的地方。”

她的声音越来越小，头也越垂越低，那份刚建立起来的勇气，似乎瞬间就被自卑和怯懦击溃了。

叶宇看穿了她内心深处的软弱。这姑娘就像一只刺猬，用满身的尖刺来掩盖自己柔软的腹部。她不是习惯了一个人，而是害怕被抛弃。

他伸出手，没有去碰她，而是指向了身后那座崭新的茅草屋。

他的声音变得温和，却带着一种不容置疑的力量。

“你看，那只是一个用木头和茅草搭起来的窝棚，风雨大了，说不定还是会塌。它不是家。”

叶雪不解地抬起头。

叶宇的目光灼灼，仿佛能穿透她的内心：“一个真正的家，不是一个房子，而是有人在里面互相扶持。是我饿了，你能分我半块饼；是你冷了，我能给你多加一捆柴。是在外面受了欺负，有一个地方可以回去，有一个人可以倾诉。”

他向前一步，蹲下身，让自己能平视着叶雪的眼睛。

“你一个人，太苦了。我一个人，也太孤单了。”

“去玉蟾宗，我们一起去。就算选不上，我们也能在山下找个活干。两个人，总比一个人强。我们会有真正的房子，会有热乎的饭菜，再也不会分开了。”

他的每一个字，都像一把钥匙，精准地插进了叶雪心中最柔软、最渴望的那把锁。

“以后，”叶宇的声音无比郑重，带着一种庄严的承诺，“我就是你哥，叶宇的宇。你就是我妹，叶雪的雪。我们，就是一家人。”

家人……

这个词像一道惊雷，又像一股暖流，瞬间击中了叶雪的灵魂。

她从小就没有的东西。

她做梦都想要的东西。

眼泪，再也控制不住，大颗大颗地从她那双漂亮的眼睛里滚落。她没有哭出声，只是死死地咬着嘴唇，任由泪水模糊了视线。

在模糊的泪光中，叶宇的身影变得清晰又高大。

许久，她用尽全身的力气，重重地点了点头。

……

前往玉蟾宗的路，并不好走。

所谓的行囊，不过是叶宇身上那件破衣服，和叶雪那件同样打了好几个补丁的单衣。他们一无所有，除了彼此。

两天后，当他们终于走出荒山，踏上一条还算平整的土路时，身后传来了一阵马蹄声和喧闹声。

叶宇下意识地将叶雪拉到路边。

一队人马从他们身边经过。那是几匹神骏非凡的高头大马，马上坐着三男两女，个个衣着光鲜，神采飞扬，年纪看起来都和叶宇相仿。

他们身上穿的料子，是叶宇见都没见过的丝绸，在阳光下泛着华丽的光泽。腰间佩戴着玉佩，手中甚至还拿着精致的折扇，与一身破烂的叶宇兄妹形成了无比鲜明的对比。

“赵哥，你说这次玉蟾宗的选拔，咱们能有几个进内门啊？”一个油头粉面的少年笑着问道。

被称作“赵哥”的青年，面容倨傲，闻言嗤笑一声：“内门？就凭你们？能测出个中品灵根，进外门当个弟子，你们家里就该烧高香了。别好高骛远！”

“灵根？”叶宇的耳朵敏锐地捕捉到了这个新词。

另一个女孩娇声说道：“哎呀，赵昊哥，你别打击我们嘛。我们肯定比那些连灵根都没有的凡人强多了！我可不想像那些杂役一样，一辈子在宗门里挑水砍柴，那也太丢人了！”

“就是！那些杂役，连跟我们说话的资格都没有！”

他们肆无忌惮地谈笑着，目光扫过路边衣衫褴褛的叶宇和叶雪时，就像在看两块碍事的石头，充满了毫不掩饰的鄙夷和优越感。

马蹄声远去，卷起一阵尘土，呛得叶雪咳嗽了两声。

叶宇站在原地，一动不动。

灵根……资质……外门弟子……杂役……

一个个陌生的词汇，像一把把冰冷的刻刀，在他心上刻下了这个世界最残酷的规则——阶级。

原来，即便是在修仙宗门，人与人之间，也有着云泥之别。

他低头看了看自己空空如也的双手，又看了看身旁紧紧攥着他衣角的叶雪。

一股无名的火焰，从他心底最深处腾地一下冒了起来。

他缓缓握紧了拳头，指节因用力而发白。

“杂役么……”

他嘴角勾起一抹冰冷的弧度，眼中闪过一丝与他这身破烂行头毫不相称的精光。

扮猪吃虎？

听起来……好像挺有意思的。