轰隆——！

一道狰狞的紫色雷龙撕裂了漆黑的雨幕，瞬间将荒山照得惨白。紧接着，震耳欲聋的雷鸣仿佛要将人的耳膜都撕碎。

风在咆哮，雨点像冰冷的石子般砸落。

就在这天威赫赫的时刻，一个不起眼的黑影，被那道紫雷裹挟着，以一种不合常理的速度从高空坠下。

“噗嗤——！”

一声闷响，像是熟透的西瓜砸在了地上。

荒山孤零零的茅草屋，本就在风雨中摇摇欲坠，此刻再也承受不住这天外飞来的横祸。脆弱的茅草屋顶被瞬间洞穿，朽烂的木梁发出不堪重负的呻吟，然后轰然垮塌了半边。

泥水、茅草、断木，混杂着冰冷的雨水，将那道黑影彻底掩埋。

世界，重归死寂，只剩下哗啦啦的雨声，和远处隐约的风咽。

……

痛。

钻心刺骨的痛，仿佛全身的骨头都被拆开又胡乱地拼凑在了一起。

叶宇的意识从一片混沌中挣扎着浮起，第一个念头就是——我不是在过马路吗？为了抄近道，闯了个红灯……然后呢？

一道刺眼的卡车大灯。

尖锐的刹车声。

“我靠……”叶宇在心里呻吟，“这售后服务也太差了，直接送火葬场了？连个抢救流程都不走？”

他艰难地睁开眼，视线模糊。

入眼的不是医院的白色天花板，也不是火葬场的熊熊烈焰，而是一片……破败的夜空。是的，夜空，透过一个巨大的破洞，能看到乌云翻滚，雨丝如注，冷得刺骨。

他躺在一堆湿漉漉的烂泥和断木里，身上那件印着“To The Moon”的T恤已经成了破布条，紧紧贴在身上，冰冷又黏腻。空气中弥漫着一股浓重的土腥味，混杂着茅草腐烂的酸气，还有一丝……雷电过后特有的焦糊味。

什么情况？

他猛地想坐起来，却牵动了全身的伤痛，疼得他倒吸一口凉气，又重重摔了回去。

“嘶……”

就在这时，他眼角的余光瞥到了一个身影。

一个活人。

在残存的半边屋檐下，一个瘦弱的少女蜷缩在角落里，怀里抱着一块看不出原貌的木板，像是抱着唯一的救命稻草。她看起来不过十五六岁的年纪，面色蜡黄，头发枯槁，一双大眼睛里，此刻盛满了惊恐、警惕，还有一丝被压抑在最深处的绝望。

她手里，还死死攥着一根削尖了的木棍，尖端颤抖着，对准了叶宇这个不速之客。

那眼神，像一只被逼到绝境的小兽，明明怕得要死，却不得不亮出自己稚嫩的爪牙。

四目相对。

空气仿佛凝固了。

“你……”少女的声音干涩沙哑，带着一丝不易察觉的颤抖，“……你是谁？”

叶宇脑子还是一团浆糊。他张了张嘴，喉咙里发出一声意义不明的咕哝，然后才找回自己的声音：“我……我叫叶宇。这……是哪儿？”

他环顾四周，残破的屋子，简陋到极致的陈设，只有一张快散架的木床和一只缺了腿的木凳。

这穷酸的模样，比他租的那个十平米的城中村单间还要凄惨。

少女没有回答他的问题，只是将手里的木棍又往前递了递，眼神里的敌意更浓了：“你……你把我爹娘留给我的屋子……砸了。”

她的声音不大，却像一记重锤，狠狠砸在了叶宇的心口上。

砸了……人家的屋子？

他低头看了看自己身下的一片狼藉，又抬头看了看头顶那个能直接看星星的大窟窿。

一瞬间。

所有的线索串联了起来。

被车撞，从天而降，砸穿屋顶，古怪的茅草屋，警惕的少女……

操！

叶宇心里爆了一句粗口。他不是进了火葬场，他是穿越了！还是开局就把人家孤儿寡母……不对，是孤女的房子给砸了的噩梦开局！

他上辈子是刨了谁家祖坟吗？

就在他头痛欲裂，思考着是跪地求饶还是装死蒙混过去时，一个冰冷、毫无感情的机械音，突兀地在他脑海中响起。

【叮！】

【检测到宿主灵魂稳定，符合绑定条件。】

【轮盘赌系统，激活！】

叶宇猛地一愣。

系统？！

穿越者标配！金手指！我的人生要起飞了？！

前一秒还在地狱，后一秒直接上了天堂！这反转来得也太快了！

他强忍着狂喜，激动得差点当场给老天爷磕一个。

【新手大礼包发放中……正在抽取宿主专属Buff与Debuff……】

【抽取完毕！】

【恭喜宿主获得A级Buff：【修炼资质保底】！】

【效果：你的修为将永远锁定为比你妹妹高一小层。她强，你更强。她若成仙，你便超脱仙之上。注：该效果仅对血缘或宿主认定的唯一妹妹生效。】

A级！听起来就很牛逼！

叶宇心花怒放，虽然这个“妹妹”的限定词有点奇怪，但他现在是孤家寡人一个，以后找个天才少女认作妹妹不就行了？这简直是为他这种想躺平又想变强的人量身定做的神技！

发达了！

然而，他的笑容还没来得及完全绽放，系统的下一句话就让他如遭雷击。

【恭喜宿主获得SSSS级Debuff：【家徒四壁】！】

【效果：穷，极致的穷。在接下来三年内，任何可能让你获得财富的行为，都将遭遇不可抗力的意外。丢钱、被抢、到嘴的鸭子飞走，皆为常态。温馨提示：本Debuff为本系统史上最强，请宿主努力活下去。】

叶宇脸上的笑容，一寸一寸地僵硬，碎裂。

SSSS……级？

家徒四壁？

穷三年？！

他整个人都傻了，仿佛被那道紫雷又劈了一遍，里里外外都焦了。

“我……日……”

叶宇在心里发出一声绝望的呐喊。

我上辈子是造了什么孽啊！我辛辛苦苦打工攒钱，就是因为穷怕了，做梦都想发财！结果你给我整个穿越，开局就送一个SSSS级的穷鬼套餐？！系统你是不是有毛病！你是不是看不起我叶宇对金钱的执着！

他的内心在疯狂咆哮，表情却在短短一秒内完成了从狂喜到石化，再到一片死灰的转变。

可就在这片死灰之中，他那“老银币”的算计本能，却像黑暗中的一点火星，顽强地亮了起来。

等等。

他捕捉到了那个A级Buff里的关键信息。

【……比你妹妹高一小层……】

妹妹？

他的目光，像是生了锈的齿轮，咯吱咯吱地，一寸一寸地，从地上的烂泥，移到了那个依旧用木棍指着他的瘦弱少女身上。

麻烦？

不。

眼前这个衣衫褴褛、面黄肌瘦、随时可能哭出来的少女，哪里是什么麻烦！

这分明是行走的经验包！是会呼吸的修为加速器！是自己在这该死的玄天大陆安身立命的唯一大腿！

她就是我的……宝贝妹妹啊！

一瞬间，叶宇眼中的神色彻底变了。

那种面对“麻烦”的无奈和算计消失得无影无踪，取而代之的，是一种前所未有的、炽热得近乎虔诚的光芒！

求生欲和“抱大腿”的决心，在这一刻瞬间拉满！

他收起了所有现代人的散漫和吐槽，整个人气质陡然一变。前世在职场上为了几百块全勤奖而磨炼出的演技和口才，此刻全面上线。

他挣扎着，用手肘撑起上半身，顾不上满身的泥污和疼痛，对着少女露出了一个无比诚恳、无比愧疚、无比凄惨的表情。

“姑……姑娘！”他的声音都带上了哭腔，“对不起！真的对不起！我……我也不知道怎么回事，脑子里一片空白，就记得自己叫叶宇……醒来……醒来就把你的家给……”

他说着，用力捶了一下自己的胸口，发出一声闷响，疼得他龇牙咧嘴，但表情却更显真挚了。

“你打我吧！骂我吧！只要能让你消气，怎么样都行！我……我无家可归，现在还毁了你的家……我真不是人！”

少女叶雪被他这突如其来的态度转变搞得一愣。

她紧了紧手里的木棍，眼神里的警惕却没有丝毫放松。这个从天而降的男人太奇怪了，前一秒还迷迷糊糊，下一秒就痛哭流涕，看起来……像个骗子。

但叶宇的表演还没结束。

他深吸一口气，发挥出自己精于算计的特质，开始展现价值。

他的目光扫过那垮塌的半边屋子，用一种带着几分专业性的口吻说道：“姑娘，你别担心！这房子……我赔！”

“你看，”他指着一根断裂的横梁，“这木头，早就被虫蛀空了，就算今天没有我，恐怕下一次大雨，或者来一阵大点的风，它也得塌。你住在这里，太危险了。”

叶雪的瞳孔微微一缩。

他说的是事实。这间茅草屋是爹娘留下的，年久失修，她一个小姑娘根本没能力修缮，每天晚上睡觉都提心吊胆。

叶宇见有戏，立刻加码，眼神里透出一种“我很可靠”的自信光芒。

“我以前……好像……是个木匠！”他一边说，一边努力地“回忆”，表情逼真得连他自己都快信了，“对！我想起来了，我是个木匠！姑娘你信我一次，给我三天时间，不，两天！我一个人，就能用这山里的木头和茅草，给你盖一个更结实的！冬暖夏凉，不，起码……起码能遮风挡雨！绝对比这个强！”

遮风挡雨。

这四个字，像一把钥匙，精准地插进了叶雪心中最柔软、最脆弱的锁孔。

她独自一人在这荒山之上，最怕的是什么？不是野兽，不是饥饿，而是每一个像今夜这样的雷雨天。那种被全世界抛弃，只能抱着膝盖在漏雨的屋子里瑟瑟发抖的孤独与恐惧，快要把她压垮了。

她看着眼前这个满身泥污，却眼神明亮的男人。

他看起来不像坏人……吧？

而且，他说的对，房子塌了，她今晚，甚至未来很多个晚上，都没有地方住了。

她内心深处那份对“家人”的渴望，对一个可以依靠的肩膀的向往，在此刻悄然探出了头。

最终，叶雪紧绷的身体，还是缓缓地松懈了下来。她握着木棍的手垂下，虽然依旧没有说话，但那默认的态度，已经说明了一切。

叶宇心中狂喜！

成了！抱大腿计划第一步，成功！

他立刻趁热打铁，想要再刷一波好感度。他眼尖地在废墟里看到一小块被油纸包着的东西，应该是这屋子原本的存粮，幸运地没有被砸烂。

他忍着痛挪过去，小心翼翼地扒开断木，将那块巴掌大的、硬邦邦的干粮拿了出来，吹了吹上面的灰。

“雪儿……我能这么叫你吗？”他试探着，用一种自以为最温柔的语气说道，“你肯定饿坏了，先吃点东西垫垫肚子。”

他将干粮递向叶雪，脸上挂着最真诚的“哥哥的微笑”。

这是他留在这个家的投名状！

然而，就在他的指尖即将触碰到少女的手时——

“嗖——！”

一道黄影闪电般从屋外破烂的门框处冲了进来！

快得匪夷所p思！

叶宇只觉得眼前一花，手上一轻。

下一秒，他看到一只瘦骨嶙嶙的野狗，嘴里叼着他刚刚献上的干粮，头也不回地又冲进了茫茫雨幕之中，瞬间消失不见。

整个过程，行云流水，一气呵成。

空气，再次陷入了死一般的寂静。

叶宇举着空空如也的手，愣在原地，脸上的笑容彻底凝固。

与此同时，那个冰冷的机械音，带着一丝幸灾乐祸的语调，在他脑海中悠悠响起：

【家徒四壁Debuff首次生效，效果显著。】

【请宿主再接再厉。】

叶宇缓缓地，缓缓地低下头，看着自己空无一物的手掌，又抬起头，看向叶雪。

少女的眼神，比刚才还要怀疑，还要冰冷，仿佛在说：

“你不仅是个骗子，还是个废物。”

叶宇欲哭无泪。

他的修仙之路，好像……从第一天开始，就弥漫着一股挥之不去的，贫穷的馊味。